<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ddk-parent</artifactId>
    <groupId>com.avaloq.tools.ddk</groupId>
    <version>17.0.0-SNAPSHOT</version>
    <relativePath>../ddk-parent</relativePath>
  </parent>

  <groupId>com.avaloq.tools.ddk</groupId>
  <artifactId>ddk-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <distributionManagement>
    <repository>
      <id>${p2ArtifactoryReleaseRepoId}</id>
      <name>${p2ArtifactoryReleaseRepoName}</name>
      <url>${p2ArtifactoryReleaseRepoUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${p2ArtifactorySnapshotRepoId}</id>
      <name>${p2ArtifactorySnapshotRepoName}</name>
      <url>${p2ArtifactorySnapshotRepoUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
          <includeAllSources>true</includeAllSources>
          <repositoryName>DSL Developer Kit Update-Site</repositoryName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
