Manifest-Version: 1.0
Automatic-Module-Name: com.avaloq.tools.ddk.sample.helloworld.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.sample.helloworld.ide
Bundle-Vendor: Avaloq Group AG
Bundle-Version: 16.2.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.sample.helloworld.ide;singleton:=true
Require-Bundle: com.avaloq.tools.ddk.sample.helloworld,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.ide,
 com.avaloq.tools.ddk.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.avaloq.tools.ddk.sample.helloworld.ide,
 com.avaloq.tools.ddk.sample.helloworld.ide.contentassist.antlr,
 com.avaloq.tools.ddk.sample.helloworld.ide.contentassist.antlr.internal
