Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.core
Bundle-SymbolicName: com.avaloq.tools.ddk.check.core;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase;visibility:=reexport,
 com.avaloq.tools.ddk.check.runtime.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 com.avaloq.tools.ddk.xtext,
 org.apache.commons.lang,
 org.eclipse.xtext.xbase.lib
Export-Package: com.avaloq.tools.ddk.check,
 com.avaloq.tools.ddk.check.check,
 com.avaloq.tools.ddk.check.check.impl,
 com.avaloq.tools.ddk.check.check.util,
 com.avaloq.tools.ddk.check.compiler,
 com.avaloq.tools.ddk.check.documentation,
 com.avaloq.tools.ddk.check.formatting2,
 com.avaloq.tools.ddk.check.generator,
 com.avaloq.tools.ddk.check.imports,
 com.avaloq.tools.ddk.check.jvmmodel,
 com.avaloq.tools.ddk.check.naming,
 com.avaloq.tools.ddk.check.parser.antlr,
 com.avaloq.tools.ddk.check.parser.antlr.internal,
 com.avaloq.tools.ddk.check.scoping,
 com.avaloq.tools.ddk.check.serializer,
 com.avaloq.tools.ddk.check.services,
 com.avaloq.tools.ddk.check.typing,
 com.avaloq.tools.ddk.check.util,
 com.avaloq.tools.ddk.check.validation
Import-Package: org.apache.logging.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.check.core
