Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.core
Bundle-SymbolicName: com.avaloq.tools.ddk.check.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.osgi,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types,
 com.avaloq.tools.ddk.xtext.generator;resolution:=optional,
 com.avaloq.tools.ddk.check.runtime.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.xtext.xbase.lib,
 com.avaloq.tools.ddk.xtext,
 org.apache.commons.lang,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Export-Package: com.avaloq.tools.ddk.check,
 com.avaloq.tools.ddk.check.check,
 com.avaloq.tools.ddk.check.check.impl,
 com.avaloq.tools.ddk.check.check.util,
 com.avaloq.tools.ddk.check.documentation,
 com.avaloq.tools.ddk.check.formatting,
 com.avaloq.tools.ddk.check.generator,
 com.avaloq.tools.ddk.check.imports,
 com.avaloq.tools.ddk.check.naming,
 com.avaloq.tools.ddk.check.parser.antlr,
 com.avaloq.tools.ddk.check.parser.antlr.internal,
 com.avaloq.tools.ddk.check.scoping,
 com.avaloq.tools.ddk.check.services,
 com.avaloq.tools.ddk.check.typing,
 com.avaloq.tools.ddk.check.util,
 com.avaloq.tools.ddk.check.validation,
 com.avaloq.tools.ddk.check.jvmmodel,
 com.avaloq.tools.ddk.check.serializer
Import-Package: org.apache.log4j,
 org.eclipse.jdt.internal.ui.text
