/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.sample.helloworld.formatting2

import com.avaloq.tools.ddk.sample.helloworld.helloWorld.Model
import com.avaloq.tools.ddk.sample.helloworld.services.HelloWorldGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class HelloWorldFormatter extends AbstractFormatter2 {
	
	@Inject extension HelloWorldGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (greeting : model.greetings) {
			greeting.format
		}
	}
	
	// TODO: implement for 
}
