Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.ide;singleton:=true
Bundle-Version: 17.3.0.qualifier
Bundle-Vendor: Avaloq Group AG
Require-Bundle: org.eclipse.lsp4j,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.ide.contentAssist,
 com.avaloq.tools.ddk.xtext.ide.formatting,
 com.avaloq.tools.ddk.xtext.ide.findrefs
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.ide
