Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.ide;singleton:=true
Bundle-Version: 9.4.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Require-Bundle: org.eclipse.lsp4j,
 org.eclipse.xtext.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.ide.formatting
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.ide
