Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.ide;singleton:=true
Bundle-Version: 15.2.0.v20250414-1315-REL
Bundle-Vendor: Avaloq Group AG
Require-Bundle: org.eclipse.lsp4j,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.ide.contentAssist,
 com.avaloq.tools.ddk.xtext.ide.formatting,
 com.avaloq.tools.ddk.xtext.ide.findrefs
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.ide
