Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.builder.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.builder.ui;singleton:=true
Bundle-Version: 7.4.0.v20210614-1111-REL
Bundle-Vendor: Avaloq Evolution AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui
Export-Package: com.avaloq.tools.ddk.xtext.builder.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.builder.ui
