Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.builder.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.builder.ui;singleton:=true
Bundle-Version: 14.0.1.qualifier
Bundle-Vendor: Avaloq Group AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui
Export-Package: com.avaloq.tools.ddk.xtext.builder.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.logging.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.builder.ui
