<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="DDK Target" sequenceNumber="29">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
  <repository location="http://download.eclipse.org/technology/swtbot/releases/4.2.1/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <!-- Curated bundle list instead of org.eclipse.pde.feature.group: that aggregator pulls
         BOTH org.eclipse.jdt.junit5.runtime (which strict-pins JUnit 5.14.x) AND
         org.eclipse.jdt.junit6.runtime (JUnit 6.x), producing the dual-version pollution
         that crashed test discovery in PR #1292's silent-zero. The bundles below are the
         minimum DDK actually uses (verified via static analysis of all MANIFEST.MFs and
         src/ Java/Xtend imports); pde.junit.runtime + jdt.junit.runtime supply the OSGi-side
         test launcher and depend only on the version-agnostic jdt.junit.runtime base. -->
    <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.pde.core" version="0.0.0"/>
    <unit id="org.eclipse.pde.ui" version="0.0.0"/>
    <unit id="org.eclipse.pde.ua.core" version="0.0.0"/>
    <unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
    <unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
    <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
    <repository location="https://download.eclipse.org/releases/2026-03/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
  <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.39.0/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.xtend" version="0.0.0"/>
    <unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
    <unit id="org.eclipse.xtend.util.stdlib" version="0.0.0"/>
    <repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
    <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.25.0/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
    <!-- TEMPORARY: Xtext 2.43.0.M2 milestone (stable 2.43.0 due 2026-05-25). 2.43.0 is the
         first Xtext release with JUnit 6 support (issue eclipse-xtext/xtext#3660). The 2.42.0
         release (2026-02) hard-pins org.junit.jupiter.api [5.1.0,6.0.0), which is the upstream
         blocker we hit during step 4 iterations. Switch back to a stable release URL once
         2.43.0 stable is available. -->
    <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/2.43.0.M2/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/lsp4j/updates/releases/1.0.0/"/>
    <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.39.0"/>
    <unit id="net.bytebuddy.byte-buddy" version="1.18.5"/>
    <unit id="org.objenesis" version="3.5.0"/>
    <unit id="org.mockito.mockito-core" version="5.21.0"/>
    <unit id="org.hamcrest" version="2.2.0"/>
    <unit id="org.apache.commons.logging" version="1.2.0"/>
    <unit id="org.apache.commons.text" version="1.15.0"/>
    <unit id="org.apache.commons.lang3" version="3.20.0"/>
    <unit id="org.apache.logging.log4j.core" version="2.25.3"/>
    <unit id="org.apache.logging.log4j.api" version="2.25.3"/>
    <unit id="org.apache.log4j" version="1.2.26"/> <!--use reload4j 1.2.26 for org.eclipse.xtext dependencies to log4j-->
    <unit id="junit-jupiter-api" version="6.0.3"/>
    <unit id="junit-jupiter-engine" version="6.0.3"/>
    <unit id="junit-jupiter-params" version="6.0.3"/>
    <unit id="junit-platform-commons" version="6.0.3"/>
    <unit id="junit-platform-engine" version="6.0.3"/>
    <unit id="junit-platform-launcher" version="6.0.3"/>
    <unit id="junit-platform-suite-api" version="6.0.3"/>
    <unit id="junit-platform-suite-engine" version="6.0.3"/>
  </location>
</locations>
</target>
