<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="DDK Target" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.5.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.source.feature.group" version="3.13.400.v20190307-0943"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.17.0.v20190307-0500"/>
<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.11.0.v20190307-0500"/>
<repository location="https://download.eclipse.org/releases/2019-03/201903201000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.18.0.v20190603-1516"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190603-1516"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.18.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.10.0.v20150123-0452"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
</location>
</locations>
</target>