<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="DDK Target" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/4.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.pde.source.feature.group" version="3.14.1400.v20221123-1800"/>
  <unit id="org.eclipse.jdt.source.feature.group" version="3.18.1400.v20221123-1800"/>
  <unit id="org.eclipse.platform.feature.group" version="4.26.0.v20221123-2302"/>
  <unit id="org.eclipse.platform.source.feature.group" version="4.26.0.v20221123-2302"/>
  <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.32.0.v20220925-1245"/>
  <repository location="https://download.eclipse.org/releases/2022-12/202212071000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.xpand.sdk.feature.group" version="0.0.0"/>
  <repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
  <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.19.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
  <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.36.0/"/>
</location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.23.1/"/>
    <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
    <unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
    <unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
    <unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
    <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
    <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
    <unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
    <unit id="org.slf4j.ext" version="1.7.30.v20221112-0806"/>
  </location>
</locations>
</target>
