<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="DDK Target" sequenceNumber="26">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
  <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
  <repository location="http://download.eclipse.org/technology/swtbot/releases/4.2.1/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
    <repository location="https://download.eclipse.org/eclipse/updates/4.34/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
  <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.39.0/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
    <repository location="https://download.eclipse.org/releases/2022-12/202212071000/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.xtend" version="0.0.0"/>
    <unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
    <unit id="org.eclipse.xtend.util.stdlib" version="0.0.0"/>
    <repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
    <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.25.0/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
    <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.42.0/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/lsp4j/updates/releases/1.0.0/"/>
    <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.39.0"/>
    <unit id="net.bytebuddy.byte-buddy" version="1.18.5"/>
    <unit id="org.objenesis" version="3.5.0"/>
    <unit id="org.mockito.mockito-core" version="5.21.0"/>
    <unit id="org.hamcrest" version="2.2.0"/>
    <unit id="org.apache.commons.logging" version="1.2.0"/>
    <unit id="org.apache.commons.text" version="1.15.0"/>
    <unit id="org.junit" version=" 4.13.2.v20240929-1000"/>
    <unit id="org.apache.commons.lang3" version="3.20.0"/>
    <unit id="org.apache.logging.log4j.core" version="2.25.3"/>
    <unit id="org.apache.logging.log4j.api" version="2.25.3"/>
    <unit id="org.apache.log4j" version="1.2.26"/> <!--use reload4j 1.2.26 for org.eclipse.xtext dependencies to log4j--> 
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/release/4.39.0"/>
    <unit id="junit-jupiter-api" version="5.14.3"/>
    <unit id="junit-vintage-engine" version="5.14.3"/>
  </location>
</locations>
</target>
