Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.common.types.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.common.types.ui;singleton:=true
Bundle-Version: 9.4.2.v20220713-1521-REL
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext.common.types,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui
Export-Package: com.avaloq.tools.ddk.xtext.common.types.ui.access.jdt
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.common.types.ui
