Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.common.types.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.common.types.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext.common.types,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui
Export-Package: com.avaloq.tools.ddk.xtext.common.types.ui.access.jdt
Import-Package: org.apache.log4j
