Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.scope.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.scope.ui;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.avaloq.tools.ddk.xtext.scope.ui.internal.ScopeActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 com.avaloq.tools.ddk.xtext.expression.ui,
 com.avaloq.tools.ddk.xtext.scope,
 com.avaloq.tools.ddk.xtext.scope.ide,
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.compare,
 org.eclipse.jdt.ui
Export-Package: com.avaloq.tools.ddk.xtext.scope.ui,
 com.avaloq.tools.ddk.xtext.scope.ui.contentassist,
 com.avaloq.tools.ddk.xtext.scope.ui.quickfix
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.scope.ui
