'!'=46
'!='=28
'!=='=30
'#'=84
'%'=45
'%='=26
'&&'=16
'&'=103
'('=74
')'=75
'*'=42
'**'=43
'*='=24
'+'=40
'++'=47
'+='=22
','=71
'-'=41
'--'=48
'-='=23
'->'=34
'.'=49
'..'=36
'..<'=35
'/'=44
'/='=25
':'=72
'::'=113
';'=65
'<'=33
'<>'=38
'='=14
'=='=27
'==='=29
'=>'=37
'>'=32
'>='=31
'?'=102
'?.'=114
'?:'=39
'@'=68
'String'=105
'['=69
']'=70
'after'=57
'around'=58
'as'=86
'before'=56
'between'=59
'case'=90
'catch'=101
'column'=82
'const'=64
'context'=20
'currentColumn'=21
'decrement'=17
'default'=18
'do'=92
'else'=88
'extends'=50
'extension'=53
'false'=55
'finally'=99
'fixed'=109
'for'=62
'formatter'=61
'group'=73
'if'=87
'import'=52
'increment'=112
'instanceof'=85
'int'=104
'left'=76
'linewrap'=81
'new'=93
'no_format'=78
'no_linewrap'=108
'no_space'=107
'nobreak'=111
'null'=94
'offset'=83
'override'=106
'range'=60
'relative'=110
'return'=97
'right'=77
'right_padding'=80
'rule'=13
'space'=79
'static'=51
'super'=54
'switch'=89
'synchronized'=100
'throw'=96
'true'=117
'try'=98
'typeof'=95
'val'=19
'var'=116
'while'=91
'with'=63
'{'=66
'|'=115
'||'=15
'}'=67
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
