# dsl-devkit

./: .gitignore  .travis.yml  AGENTS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOVER.md  Jenkinsfile.publish-artifactory  KNOWN-ISSUES.md  README.md  TEST-REPORT.md  XTEND_MIGRATION_ROADMAP.md  index.html
com.avaloq.tools.ddk.check.test.runtime/: .classpath  .project  GenerateTestLanguage.mwe2.launch  plugin.xml  plugin.xml_gen  plugin.xml_sca  pom.xml
com.avaloq.tools.ddk.check.test.runtime/docs/: contexts.xml  index.html  toc.xml
com.avaloq.tools.ddk.check.test.runtime/docs/content/: ExecutionEnvironment.html  LibraryChecks.html
com.avaloq.tools.ddk.check.test.runtime/src-gen/com/avaloq/tools/ddk/check/: AbstractTestLanguageRuntimeModule.java  TestLanguage.ecore  TestLanguage.genmodel  TestLanguage.xtextbin  TestLanguageStandaloneSetupGenerated.java
com.avaloq.tools.ddk.check.test.runtime/src-gen/com/avaloq/tools/ddk/check/serializer/: AbstractTestLanguageSemanticSequencer.java  AbstractTestLanguageSyntacticSequencer.java
com.avaloq.tools.ddk.check.test.runtime/src-gen/com/avaloq/tools/ddk/check/services/: TestLanguageGrammarAccess.java
com.avaloq.tools.ddk.check.test.runtime/src-gen/com/avaloq/tools/ddk/check/testLanguage/: Greeting.java  Model.java  TestLanguageFactory.java  TestLanguagePackage.java
com.avaloq.tools.ddk.check.test.runtime/src-gen/com/avaloq/tools/ddk/check/validation/: .ExecutionEnvironment.checkbin  .LibraryChecks.checkbin  AbstractTestLanguageJavaValidator.java  ExecutionEnvironmentCheckCatalog.java  ExecutionEnvironmentCheckImpl.java  ExecutionEnvironmentIssueCodes.java  ExecutionEnvironmentPreferenceInitializer.java  ExecutionEnvironmentStandaloneSetup.java  LibraryChecksCheckCatalog.java  LibraryChecksCheckImpl.java  LibraryChecksIssueCodes.java  LibraryChecksPreferenceInitializer.java  LibraryChecksStandaloneSetup.java
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/: GenerateTestLanguage.mwe2  TestLanguage.xtext  TestLanguageRuntimeModule.java  TestLanguageStandaloneSetup.java
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/formatting/: TestLanguageFormatter.java
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/generator/: TestLanguageGenerator.java  TestLanguageGenerator.xtend  TestLanguageGeneratorMWE.mwe2
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/resource/: TestLanguageResourceDescriptionManager.java
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/scoping/: TestLanguageScopeProvider.java
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/serializer/: TestLanguageSemanticSequencer.java  TestLanguageSyntacticSequencer.java
com.avaloq.tools.ddk.check.test.runtime/src/com/avaloq/tools/ddk/check/validation/: ExecutionEnvironment.check  IssueCodes.java  LibraryChecks.check  TestLanguageCheckValidator.java  TestLanguageJavaValidator.java
com.avaloq.tools.ddk.check.test.runtime/xtend-gen/com/avaloq/tools/ddk/check/generator/: TestLanguageGenerator.java
com.avaloq.tools.ddk.sample.helloworld/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
com.avaloq.tools.ddk.sample.helloworld/.launch/: Generate HelloWorld (helloworld) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.avaloq.tools.ddk.sample.helloworld/docs/: contexts.xml  index.html  toc.xml
com.avaloq.tools.ddk.sample.helloworld/docs/content/: ExecutionEnvironment.html  LibraryChecks.html
com.avaloq.tools.ddk.sample.helloworld/src-gen/com/avaloq/tools/ddk/sample/helloworld/: AbstractHelloWorldRuntimeModule.java  HelloWorld.xtextbin  HelloWorldStandaloneSetupGenerated.java
com.avaloq.tools.ddk.sample.helloworld/src/com/avaloq/tools/ddk/sample/helloworld/: GenerateHelloWorld.mwe2  HelloWorld.xtext  HelloWorldRuntimeModule.java  HelloWorldRuntimeModule.xtend  HelloWorldStandaloneSetup.java  HelloWorldStandaloneSetup.xtend
com.avaloq.tools.ddk.typesystem.test/: .project  TypeSystemTestSuite.launch  pom.xml
com.avaloq.tools.ddk.typesystem.test/src/com/avaloq/tools/ddk/typesystem/: AbstractTypeProviderTest.java  BuiltInTypeModelAccessTest.java  ParameterListMatcherTest.java
com.avaloq.tools.ddk.typesystem.test/src/com/avaloq/tools/ddk/typesystem/test/: TypeSystemTestSuite.java
com.avaloq.tools.ddk.xtext.export.test/: .classpath  .project  ExportTestSuite.launch  pom.xml
com.avaloq.tools.ddk.xtext.test/: .classpath  .project  AllTests DDK.launch  AllTests DSLSDK.launch  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
com.avaloq.tools.ddk.xtext.test/resource/com/avaloq/tools/ddk/xtext/util/: FormatBuilderParticipantInput.format  FormatBuilderParticipantOutput.format
com.avaloq.tools.ddk.xtext.test/src-gen/com/avaloq/tools/ddk/xtext/formatter/: AbstractFormatterTestLanguageRuntimeModule.java  FormatterTestLanguage.ecore  FormatterTestLanguage.genmodel  FormatterTestLanguage.xtextbin  FormatterTestLanguageStandaloneSetupGenerated.java
com.avaloq.tools.ddk.xtext.test/src/com/avaloq/tools/ddk/xtext/: AllTests.java  XtextTestSuite.java
com.avaloq.tools.ddk.xtext.test/src/com/avaloq/tools/ddk/xtext/builder/: XtextBuildTriggerTest.java  XtextBuilderInjectorProvider.java
com.avaloq.tools.ddk.xtext.test/src/com/avaloq/tools/ddk/xtext/formatter/: AbstractFormatterTest.java  FormatterTest.java  FormatterTestConfig.java  FormatterTestLanguage.xtext  FormatterTestLanguageRuntimeModule.java  FormatterTestLanguageRuntimeModule.xtend  FormatterTestLanguageStandaloneSetup.java  FormatterTestLanguageStandaloneSetup.xtend  FormatterTestValueConverters.java
com.avaloq.tools.ddk.xtext.test/src/com/avaloq/tools/ddk/xtext/linking/: AbstractFragmentProviderTest.java  ShortFragmentProviderTest.java
com.avaloq.tools.ddk.xtext.ui.test/: .classpath  .project  XtextUiTestSuite.launch  pom.xml
ddk-parent/: .project  pom.xml  readme.txt
ddk-repository/: .project  category.xml  pom.xml
(+3158 files in other folders)
