/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.xtext.format2.ui.outline

import org.eclipse.emf.ecore.ENamedElement
import java.util.List
import com.avaloq.tools.ddk.xtext.format2.format2.Format2Package
import com.google.common.collect.Lists
import com.avaloq.tools.ddk.xtext.ui.outline.AbstractOutlineTreeProvider;

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class Format2OutlineTreeProvider extends AbstractOutlineTreeProvider {

  static val List<ENamedElement> ELEMENTS = Lists.newArrayList(Format2Package.Literals.FORMAT_CONFIGURATION, Format2Package.Literals.RULE);

  override getRelevantElements() {
    return ELEMENTS;
  }
}
