<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.avaloq.tools.ddk</groupId>
  <artifactId>ddk-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <!-- build parameter -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.platform>ddk</target.platform>
    <workspace>${env.WORKSPACE}</workspace>

    <!-- OSGI parameter -->
    <osgi.os>win32</osgi.os>
    <osgi.ws>win32</osgi.ws>
    <osgi.arch>x86_64</osgi.arch>

    <!-- runtime parameter -->
    <runtime.pluginCustomization></runtime.pluginCustomization>
    <!-- add the following to runtime.javaOptions to enable debugging: -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE -->
    <runtime.javaOptions>-Xms256m -Xmx1g -Dfile.encoding=UTF-8</runtime.javaOptions>
    <runtime.product>org.eclipse.sdk.ide</runtime.product>
    <runtime.logbackConfig>${workspace}/ddk-configuration/logging/logback-config.xml</runtime.logbackConfig>

    <!-- analysis parameter -->
    <compiler.showWarnings>true</compiler.showWarnings>
    <pmd.ruleset>${workspace}/ddk-configuration/pmd/ruleset.xml</pmd.ruleset>
    <pmd.test.ruleset>${workspace}/ddk-configuration/pmd/ruleset-test.xml</pmd.test.ruleset>
    <pmd.cpd.min>100000</pmd.cpd.min>
    <checkstyle.configLocation>${workspace}/ddk-configuration/checkstyle/avaloq.xml</checkstyle.configLocation>
    <checkstyle.test.configLocation>${workspace}/ddk-configuration/checkstyle/avaloq-test.xml</checkstyle.test.configLocation>
    <findbugs.excludeFilterFile>${workspace}/ddk-configuration/findbugs/exclusion-filter.xml</findbugs.excludeFilterFile>
    <findbugs.maxHeap>2048</findbugs.maxHeap>

    <!-- test parameter-->
    <test.javaOptions>${runtime.javaOptions}</test.javaOptions>
    <test.timeout>1800</test.timeout>
    <test.testClass>com.avaloq.tools.ddk.xtext.AllTests</test.testClass>

    <!-- maven plugin versions -->
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <checkstyle.version>6.19</checkstyle.version>
    <clean.version>2.4.1</clean.version>
    <deploy.version>2.8.2</deploy.version>
    <dita.version>1.0-beta-2</dita.version>
    <findbugs.plugin.version>3.0.4</findbugs.plugin.version><!-- Maven plug-in 3.0.4 uses FindBugs 3.0.1 -->
    <jxr.version>2.2</jxr.version>
    <maven.version>3.0</maven.version>
    <pmd.plugin.version>3.6</pmd.plugin.version><!-- Maven plug-in 3.6 uses PMD 5.3.5 -->
    <resources.version>2.4.3</resources.version>
    <tycho.version>0.23.1</tycho.version>
    <xtend.version>2.8.3</xtend.version>
  </properties>

  <modules>
    <module>../ddk-target</module>
    <module>../ddk-repository</module>
    <module>../com.avaloq.tools.ddk.runtime.feature</module>
    <module>../com.avaloq.tools.ddk.feature</module>
    <module>../com.avaloq.tools.ddk.runtime.source.feature</module>
    <module>../com.avaloq.tools.ddk.source.feature</module>
    <module>../com.avaloq.tools.ddk.xtext</module>
    <module>../com.avaloq.tools.ddk.xtext.builder</module>
    <module>../com.avaloq.tools.ddk.xtext.builder.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.common.types</module>
    <module>../com.avaloq.tools.ddk.xtext.common.types.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.common.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.export</module>
    <module>../com.avaloq.tools.ddk.xtext.export.generator</module>
    <module>../com.avaloq.tools.ddk.xtext.export.test</module>
    <module>../com.avaloq.tools.ddk.xtext.export.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.expression</module>
    <module>../com.avaloq.tools.ddk.xtext.expression.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.format</module>
    <module>../com.avaloq.tools.ddk.xtext.format.generator</module>
    <module>../com.avaloq.tools.ddk.xtext.format.test</module>
    <module>../com.avaloq.tools.ddk.xtext.format.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.generator</module>
    <module>../com.avaloq.tools.ddk.xtext.generator.test</module>
    <module>../com.avaloq.tools.ddk.xtext.scope</module>
    <module>../com.avaloq.tools.ddk.xtext.scope.generator</module>
    <module>../com.avaloq.tools.ddk.xtext.scope.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.test</module>
    <module>../com.avaloq.tools.ddk.xtext.test.core</module>
    <module>../com.avaloq.tools.ddk.xtext.ui</module>
    <module>../com.avaloq.tools.ddk.xtext.valid</module>
    <module>../com.avaloq.tools.ddk.xtext.valid.generator</module>
    <module>../com.avaloq.tools.ddk.xtext.valid.test</module>
    <module>../com.avaloq.tools.ddk.xtext.valid.ui</module>
    <module>../com.avaloq.tools.ddk.test.core</module>
    <module>../com.avaloq.tools.ddk.test.ui</module>
    <module>../com.avaloq.tools.ddk.test.ui.test</module>
    <module>../com.avaloq.tools.ddk.check.core</module>
    <module>../com.avaloq.tools.ddk.check.generator</module>
    <module>../com.avaloq.tools.ddk.check.lib</module>
    <module>../com.avaloq.tools.ddk.check.ui</module>
    <module>../com.avaloq.tools.ddk.check.runtime.core</module>
    <module>../com.avaloq.tools.ddk.check.runtime.ui</module>
    <module>../com.avaloq.tools.ddk.check.core.test</module>
    <module>../com.avaloq.tools.ddk.check.runtime.core.test</module>
    <module>../com.avaloq.tools.ddk.check.ui.test</module>
    <module>../com.avaloq.tools.ddk.check.test.runtime</module>
    <module>../com.avaloq.tools.ddk.check.test.runtime.tests</module>
    <module>../com.avaloq.tools.ddk.check.test.runtime.ui</module>
    <module>../com.avaloq.tools.ddk.checkcfg.core</module>
    <module>../com.avaloq.tools.ddk.checkcfg.core.test</module>
    <module>../com.avaloq.tools.ddk.checkcfg.ui</module>
    <module>../com.avaloq.tools.ddk.checkcfg.ui.test</module>
    <module>../com.avaloq.tools.ddk.typesystem</module>
    <module>../com.avaloq.tools.ddk.typesystem.test</module>
    <module>../com.avaloq.tools.ddk.xtextspy</module>
    <module>../com.avaloq.tools.ddk.xtextspy.test</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>${releaseRepoId}</id>
      <name>${releaseRepoName}</name>
      <url>${releaseRepoUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshotRepoId}</id>
      <name>${snapshotRepoName}</name>
      <url>${snapshotRepoUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.version}</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
          <skip>${maven.deploy.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>com.avaloq.tools.ddk</groupId>
              <artifactId>ddk-target</artifactId>
              <version>${project.version}</version>
              <classifier>${target.platform}</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>${osgi.os}</os>
              <ws>${osgi.ws}</ws>
              <arch>${osgi.arch}</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <showDeprecation>${compiler.showWarnings}</showDeprecation>
          <showWarnings>${compiler.showWarnings}</showWarnings>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Disable 'Unsupported @SuppressWarnings' warnings More information
            about the eclipse compiler warning configuration: http://www.jarvana.com/jarvana/view/org/eclipse/jdt/doc/isv/3.2.1-r321_v20060907/isv-3.2.1-r321_v20060907.jar!/guide/jdt_api_compile.htm -->
          <compilerArgument>-warn:-warningToken,discouraged</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'v'yyyyMMdd-HHmm</format>
          <archive>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtend.version}</version>
        <executions>
          <execution>
            <id>xtend-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/xtend-gen/</outputDirectory>
              <testOutputDirectory>${basedir}/xtend-gen/</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skip>true</skip> <!-- activated only in/for com.avaloq.tools.ddk.xtext.test bundle -->
          <testClass>${test.testClass}</testClass>
          <failIfNoTests>false</failIfNoTests>
          <useUIThread>false</useUIThread>
          <useUIHarness>true</useUIHarness>
          <forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
          <argLine>-Dlogback.configurationFile="${runtime.logbackConfig}" ${test.javaOptions}</argLine>
          <appArgLine>-pluginCustomization ${runtime.pluginCustomization}</appArgLine>
          <product>${runtime.product}</product>
          <systemProperties>
            <tychotest>true</tychotest>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <minimumTokens>${pmd.cpd.min}</minimumTokens>
          <aggregate>true</aggregate>
          <failOnViolation>true</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <verbose>true</verbose>
          <linkXRef>false</linkXRef>
          <rulesets>
            <ruleset>${pmd.ruleset}</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>${basedir}/src-gen</excludeRoot>
            <excludeRoot>${basedir}/src-model</excludeRoot>
            <excludeRoot>${basedir}/xtend-gen</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <violationSeverity>warning</violationSeverity>
          <failOnViolation>true</failOnViolation>
          <logViolationsToConsole>true</logViolationsToConsole>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef>
          <sourceDirectory>src</sourceDirectory>
          <configLocation>${checkstyle.configLocation}</configLocation>
          <propertyExpansion>config_loc=${workspace}/ddk-configuration/checkstyle</propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.plugin.version}</version>
        <configuration>
          <skip>true</skip><!-- Remove this once all Findbugs violations have been fixed -->
          <findbugsXmlOutput>false</findbugsXmlOutput>
          <failOnError>true</failOnError>
          <maxHeap>${findbugs.maxHeap}</maxHeap>
          <maxRank>15</maxRank>
          <threshold>Low</threshold>
          <excludeFilterFile>${findbugs.excludeFilterFile}</excludeFilterFile>
          <maxHeap>1024</maxHeap>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
    <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.version}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>xtend-gen</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <activation>
        <os>
          <arch>amd64</arch>
          <family>windows</family>
        </os>
      </activation>
      <id>64bit_windows</id>
      <properties>
        <osgi.arch>x86_64</osgi.arch>
      </properties>
    </profile>
    <profile>
      <activation>
        <os>
          <name>sunos</name>
          <family>unix</family>
        </os>
      </activation>
      <id>solaris</id>
      <properties>
        <osgi.os>solaris</osgi.os>
        <osgi.ws>gtk</osgi.ws>
        <osgi.arch>x86</osgi.arch>
      </properties>
    </profile>
    <profile>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
          <family>unix</family>
        </os>
      </activation>
      <id>64bit_linux</id>
      <properties>
        <osgi.os>linux</osgi.os>
        <osgi.ws>gtk</osgi.ws>
        <osgi.arch>x86_64</osgi.arch>
      </properties>
    </profile>
  </profiles>
</project>
