/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.sample.helloworld.ide

import com.avaloq.tools.ddk.sample.helloworld.HelloWorldRuntimeModule
import com.avaloq.tools.ddk.sample.helloworld.HelloWorldStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HelloWorldIdeSetup extends HelloWorldStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HelloWorldRuntimeModule, new HelloWorldIdeModule))
	}
	
}
