module com.avaloq.tools.ddk.sample.helloworld.GenerateHelloWorld

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import com.avaloq.tools.ddk.xtext.generator.*
import com.avaloq.tools.ddk.xtext.generator.model.project.*

var rootPath = ".."
var baseName = "com.avaloq.tools.ddk.sample.helloworld"

Workflow {

	component = XtextGenerator {
		configuration = CustomGeneratorModule {
			project = CustomProjectConfig {
				baseName = baseName
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.avaloq.tools.ddk.sample.helloworld.HelloWorld"
			fileExtensions = "helloworld"

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = true
			}

			generator = {
				generateStub = true
				generateMwe = true
				generateJavaMain = false
			}

		}
	}
}
