Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.common.types
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.common.types;singleton:=true
Bundle-Version: 17.2.0.v20260416-1149-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext,
 org.eclipse.jdt.core,
 org.eclipse.osgi,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types
Export-Package: com.avaloq.tools.ddk.xtext.common.types.access.jdt
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.common.types
