Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.common.types
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.common.types;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.osgi,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types
Export-Package: com.avaloq.tools.ddk.xtext.common.types.access.jdt
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.common.types
