Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.common.types
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.common.types;singleton:=true
Bundle-Version: 9.4.1.v20220706-0931-REL
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext,
 org.eclipse.jdt.core,
 org.eclipse.osgi,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types
Export-Package: com.avaloq.tools.ddk.xtext.common.types.access.jdt
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.common.types
