'!'=22
'!='=13
'#'=53
'&&'=83
'('=51
')'=52
'*'=20
'+'=18
','=60
'-'=19
'->'=71
'.'=68
'/'=21
':'=70
'::'=67
';'=49
'<'=17
'<='=15
'='=48
'=='=12
'>'=16
'>='=14
'>>'=55
'?'=72
'Collection'=33
'GLOBALVAR'=78
'List'=34
'Set'=35
'['=56
']'=57
'as'=41
'case'=47
'collect'=23
'context'=54
'data'=64
'default'=77
'domains'=65
'else'=75
'exists'=27
'export'=81
'extension'=42
'factory'=58
'false'=32
'find'=61
'forAll'=30
'if'=73
'implies'=84
'import'=40
'inject'=43
'insensitive'=37
'key'=62
'let'=69
'naming'=44
'new'=79
'notExists'=28
'null'=86
'prefix'=63
'recursive'=80
'reject'=26
'scope'=50
'scopeof'=59
'scoping'=38
'select'=24
'selectFirst'=25
'sensitive'=36
'sortBy'=29
'switch'=76
'then'=74
'true'=31
'typeSelect'=85
'with'=39
'{'=45
'|'=66
'||'=82
'}'=46
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
