<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ddk-parent</artifactId>
    <groupId>com.avaloq.tools.ddk</groupId>
    <version>17.0.0-SNAPSHOT</version>
    <relativePath>../ddk-parent</relativePath>
  </parent>

  <artifactId>com.avaloq.tools.ddk.xtext.ui.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skip>false</skip>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <failIfNoTests>false</failIfNoTests>
          <useUIThread>false</useUIThread>
          <useUIHarness>true</useUIHarness>
          <forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
          <argLine>-Dlogback.configurationFile="${runtime.logbackConfig}" ${test.javaOptions}</argLine>
          <appArgLine>-pluginCustomization ${runtime.pluginCustomization}</appArgLine>
          <product>${runtime.product}</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.platform.feature.group</artifactId>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
