'!'=82
'!='=68
'!=='=70
'#'=56
'%'=81
'%='=61
'&&'=66
'&'=112
'('=33
')'=34
'*'=25
'**'=79
'*='=59
'+'=77
'++'=84
'+='=57
','=28
'-'=78
'--'=85
'-='=58
'->'=72
'.'=36
'..'=74
'..<'=73
'/'=80
'/='=60
':'=30
'::'=86
';'=18
'<'=62
'<>'=75
'='=21
'=='=67
'==='=69
'=>'=32
'>'=63
'>='=64
'?'=111
'?.'=87
'?:'=76
'@'=26
'String'=20
'['=27
']'=29
'after'=114
'around'=115
'as'=83
'before'=113
'between'=116
'case'=92
'catch'=110
'column'=44
'const'=17
'context'=54
'currentColumn'=55
'decrement'=50
'default'=51
'do'=94
'else'=90
'extends'=16
'extension'=98
'false'=101
'finally'=108
'fixed'=45
'for'=14
'formatter'=13
'group'=31
'if'=89
'import'=97
'increment'=49
'instanceof'=71
'int'=19
'left'=35
'linewrap'=42
'new'=100
'no_format'=38
'no_linewrap'=43
'no_space'=40
'nobreak'=47
'null'=103
'offset'=48
'override'=22
'range'=117
'relative'=46
'return'=106
'right'=37
'right_padding'=41
'rule'=53
'space'=39
'static'=96
'super'=99
'switch'=91
'synchronized'=109
'throw'=105
'true'=102
'try'=107
'typeof'=104
'val'=52
'var'=95
'while'=93
'with'=15
'{'=23
'|'=88
'||'=65
'}'=24
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
