'!'=53
'!='=37
'!=='=39
'#'=23
'%'=52
'%='=30
'&&'=35
'&'=89
'('=19
')'=21
'*'=49
'**'=50
'*='=28
'+'=47
'++'=55
'+='=26
','=20
'-'=48
'--'=56
'-='=27
'->'=41
'.'=57
'..'=43
'..<'=42
'/'=51
'/='=29
':'=65
'::'=58
';'=61
'<'=31
'<>'=45
'='=22
'=='=36
'==='=38
'=>'=44
'>'=32
'>='=33
'?'=88
'?.'=59
'?:'=46
'['=24
']'=25
'as'=54
'case'=67
'catalog'=18
'catch'=87
'check'=13
'configuration'=14
'default'=66
'do'=69
'else'=63
'error'=90
'extends'=72
'extension'=75
'false'=78
'finally'=85
'for'=17
'if'=62
'ignore'=93
'import'=74
'info'=92
'instanceof'=40
'new'=77
'null'=80
'return'=83
'static'=73
'super'=76
'switch'=64
'synchronized'=86
'throw'=82
'true'=79
'try'=84
'typeof'=81
'val'=71
'var'=70
'warning'=91
'while'=68
'{'=15
'|'=60
'||'=34
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
