<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.avaloq.tools.ddk.xtext/src-gen" modelPluginID="com.avaloq.tools.xtext"
    modelName="ModelInference" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ModelInference.ecore</foreignModel>
  <genPackages prefix="ModelInference" basePackage="com.avaloq.tools.ddk.xtext" disposableProviderFactory="true"
      ecorePackage="ModelInference.ecore#/">
    <genClasses ecoreClass="ModelInference.ecore#//InferenceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelInference.ecore#//InferenceContainer/contents"/>
      <genOperations ecoreOperation="ModelInference.ecore#//InferenceContainer/getFragmentSegment">
        <genParameters ecoreParameter="ModelInference.ecore#//InferenceContainer/getFragmentSegment/object"/>
      </genOperations>
      <genOperations ecoreOperation="ModelInference.ecore#//InferenceContainer/getEObject">
        <genParameters ecoreParameter="ModelInference.ecore#//InferenceContainer/getEObject/fragmentSegment"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
