Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.generator;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.xpand,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtext.ui,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.expression,
 com.avaloq.tools.ddk.xtext.expression.ui,
 org.eclipse.xtend.util.stdlib,
 com.google.guava;bundle-version="[10.0.0,19.0.0)",
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core
Export-Package: com.avaloq.tools.ddk.xtext.generator.serializer,
 com.avaloq.tools.ddk.xtext.generator.builder,
 com.avaloq.tools.ddk.xtext.generator.ecore,
 com.avaloq.tools.ddk.xtext.generator.expression,
 com.avaloq.tools.ddk.xtext.generator.formatting,
 com.avaloq.tools.ddk.xtext.generator.languageconstants,
 com.avaloq.tools.ddk.xtext.generator.modelinference,
 com.avaloq.tools.ddk.xtext.generator.util,
 com.avaloq.tools.ddk.xtext.generator.xbase
Import-Package: org.apache.log4j
Eclipse-ExtensibleAPI: true
