Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.generator;singleton:=true
Bundle-Version: 11.0.0.v20230220-1311-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xpand,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtext.ui,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.expression,
 com.avaloq.tools.ddk.xtext.expression.ui,
 org.eclipse.xtend.util.stdlib,
 com.google.guava,
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 org.eclipse.xtext.xbase
Export-Package: com.avaloq.tools.ddk.xtext.generator.builder,
 com.avaloq.tools.ddk.xtext.generator.ecore,
 com.avaloq.tools.ddk.xtext.generator.expression,
 com.avaloq.tools.ddk.xtext.generator.formatting,
 com.avaloq.tools.ddk.xtext.generator.languageconstants,
 com.avaloq.tools.ddk.xtext.generator.modelinference,
 com.avaloq.tools.ddk.xtext.generator.util,
 com.avaloq.tools.ddk.xtext.generator,
 com.avaloq.tools.ddk.xtext.generator.model.project,
 com.avaloq.tools.ddk.xtext.generator.resourceFactory,
 com.avaloq.tools.ddk.xtext.generator.ide.contentAssist,
 com.avaloq.tools.ddk.xtext.generator.parser.common
Import-Package: org.apache.logging.log4j
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.generator
