Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.check.generator;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 com.avaloq.tools.ddk.check.runtime.core
Export-Package: com.avaloq.tools.ddk.check.generator,
 com.avaloq.tools.ddk.check.generator.quickfix
Automatic-Module-Name: com.avaloq.tools.ddk.check.generator
