'!'=67
'!='=59
'#'=27
'&&'=56
'('=25
')'=26
'*'=30
'+'=64
','=35
'-'=65
'->'=48
'.'=45
'/'=66
':'=47
'::'=44
';'=23
'<'=63
'<='=61
'='=22
'=='=58
'>'=62
'>='=60
'>>'=29
'?'=49
'Collection'=82
'GLOBALVAR'=80
'List'=83
'Set'=84
'['=31
']'=32
'as'=15
'case'=18
'collect'=69
'context'=28
'data'=40
'default'=54
'domains'=41
'else'=52
'exists'=73
'export'=43
'extension'=16
'factory'=33
'false'=78
'find'=36
'forAll'=76
'if'=50
'implies'=57
'import'=14
'inject'=17
'insensitive'=86
'key'=37
'let'=46
'naming'=19
'new'=81
'notExists'=74
'null'=79
'prefix'=39
'recursive'=38
'reject'=72
'scope'=24
'scopeof'=34
'scoping'=12
'select'=70
'selectFirst'=71
'sensitive'=85
'sortBy'=75
'switch'=53
'then'=51
'true'=77
'typeSelect'=68
'with'=13
'{'=20
'|'=42
'||'=55
'}'=21
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
