'!'=69
'!='=61
'!=='=93
'#'=29
'%'=101
'%='=91
'&&'=58
'&'=120
'('=27
')'=28
'*'=32
'**'=100
'*='=89
'+'=66
'++'=102
'+='=87
','=37
'-'=67
'--'=103
'-='=88
'->'=50
'.'=47
'..'=96
'..<'=95
'/'=68
'/='=90
':'=49
'::'=46
';'=25
'<'=65
'<='=63
'<>'=98
'='=24
'=='=60
'==='=92
'=>'=97
'>'=64
'>='=62
'>>'=31
'?'=51
'?.'=104
'?:'=99
'Collection'=84
'GLOBALVAR'=82
'List'=85
'Set'=86
'['=33
']'=34
'as'=17
'case'=20
'catch'=119
'collect'=71
'context'=30
'data'=42
'default'=56
'do'=107
'domains'=43
'else'=54
'exists'=75
'export'=45
'extends'=110
'extension'=18
'factory'=35
'false'=80
'finally'=117
'find'=38
'for'=105
'forAll'=78
'if'=52
'implies'=59
'import'=16
'inject'=19
'insensitive'=122
'instanceof'=94
'key'=39
'let'=48
'naming'=21
'new'=83
'notExists'=76
'null'=81
'prefix'=41
'recursive'=40
'reject'=74
'return'=115
'scope'=26
'scopeof'=36
'scoping'=14
'select'=72
'selectFirst'=73
'sensitive'=121
'sortBy'=77
'static'=111
'super'=112
'switch'=55
'synchronized'=118
'then'=53
'throw'=114
'true'=79
'try'=116
'typeSelect'=70
'typeof'=113
'val'=109
'var'=108
'while'=106
'with'=15
'{'=22
'|'=44
'||'=57
'}'=23
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_REAL=6
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
