Manifest-Version: 1.0
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format2
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format2
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format2; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.avaloq.tools.ddk.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.format2,
 com.avaloq.tools.ddk.xtext.format2.format2,
 com.avaloq.tools.ddk.xtext.format2.format2.impl,
 com.avaloq.tools.ddk.xtext.format2.format2.util,
 com.avaloq.tools.ddk.xtext.format2.formatting2,
 com.avaloq.tools.ddk.xtext.format2.generator,
 com.avaloq.tools.ddk.xtext.format2.jvmmodel,
 com.avaloq.tools.ddk.xtext.format2.parser.antlr,
 com.avaloq.tools.ddk.xtext.format2.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.format2.scoping,
 com.avaloq.tools.ddk.xtext.format2.serializer,
 com.avaloq.tools.ddk.xtext.format2.services,
 com.avaloq.tools.ddk.xtext.format2.validation,
 com.avaloq.tools.ddk.xtext.format2.formatting

