Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format;singleton:=true
Bundle-Version: 16.0.0.v20250902-1229-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;resolution:=optional
Import-Package: org.apache.logging.log4j,org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.format,
 com.avaloq.tools.ddk.xtext.format.format,
 com.avaloq.tools.ddk.xtext.format.format.impl,
 com.avaloq.tools.ddk.xtext.format.format.util,
 com.avaloq.tools.ddk.xtext.format.formatting,
 com.avaloq.tools.ddk.xtext.format.generator,
 com.avaloq.tools.ddk.xtext.format.jvmmodel,
 com.avaloq.tools.ddk.xtext.format.parser.antlr,
 com.avaloq.tools.ddk.xtext.format.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.format.scoping,
 com.avaloq.tools.ddk.xtext.format.serializer,
 com.avaloq.tools.ddk.xtext.format.services,
 com.avaloq.tools.ddk.xtext.format.validation
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format
