Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.format,
 com.avaloq.tools.ddk.xtext.format.format,
 com.avaloq.tools.ddk.xtext.format.format.impl,
 com.avaloq.tools.ddk.xtext.format.format.util,
 com.avaloq.tools.ddk.xtext.format.formatting,
 com.avaloq.tools.ddk.xtext.format.generator,
 com.avaloq.tools.ddk.xtext.format.jvmmodel,
 com.avaloq.tools.ddk.xtext.format.parser.antlr,
 com.avaloq.tools.ddk.xtext.format.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.format.serializer,
 com.avaloq.tools.ddk.xtext.format.services,
 com.avaloq.tools.ddk.xtext.format.validation

