Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase;visibility:=reexport
Import-Package: org.apache.logging.log4j,
 org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.format,
 com.avaloq.tools.ddk.xtext.format.format,
 com.avaloq.tools.ddk.xtext.format.format.impl,
 com.avaloq.tools.ddk.xtext.format.format.util,
 com.avaloq.tools.ddk.xtext.format.formatting,
 com.avaloq.tools.ddk.xtext.format.generator,
 com.avaloq.tools.ddk.xtext.format.jvmmodel,
 com.avaloq.tools.ddk.xtext.format.parser.antlr,
 com.avaloq.tools.ddk.xtext.format.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.format.scoping,
 com.avaloq.tools.ddk.xtext.format.serializer,
 com.avaloq.tools.ddk.xtext.format.services,
 com.avaloq.tools.ddk.xtext.format.validation
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format
