Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.runtime.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.check.runtime.ui;singleton:=true
Bundle-Version: 13.5.0.v20240716-0753-REL
Bundle-Activator: com.avaloq.tools.ddk.check.runtime.ui.internal.Activator
Bundle-Vendor: Avaloq Group AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 com.avaloq.tools.ddk.check.runtime.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.logging.log4j
Export-Package: com.avaloq.tools.ddk.check.runtime.ui.editor,
 com.avaloq.tools.ddk.check.runtime.ui.editor.model,
 com.avaloq.tools.ddk.check.runtime.ui.quickfix,
 com.avaloq.tools.ddk.check.runtime.ui.validation
Automatic-Module-Name: com.avaloq.tools.ddk.check.runtime.ui
