Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.runtime.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.check.runtime.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.avaloq.tools.ddk.check.runtime.ui.internal.Activator
Bundle-Vendor: Avaloq Evolution AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 com.avaloq.tools.ddk.check.runtime.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.check.runtime.ui.editor,
 com.avaloq.tools.ddk.check.runtime.ui.editor.model,
 com.avaloq.tools.ddk.check.runtime.ui.quickfix,
 com.avaloq.tools.ddk.check.runtime.ui.validation
