Manifest-Version: 1.0
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format2.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format2.ui
Bundle-Vendor: Avaloq Evolution AG
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext.format2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.antlr.runtime,
 com.avaloq.tools.ddk.xtext.ui;bundle-version="2.1.0",
 com.avaloq.tools.ddk.xtext.builder;bundle-version="2.1.0";visibility:=reexport,
 com.avaloq.tools.ddk.xtext;bundle-version="2.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.avaloq.tools.ddk.xtext.format2.ui.internal.Format2Activator
Export-Package: com.avaloq.tools.ddk.xtext.format2.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.format2.ide.contentassist.antlr.internal,
 com.avaloq.tools.ddk.xtext.format2.ui.builder,
 com.avaloq.tools.ddk.xtext.format2.ui.contentassist,
 com.avaloq.tools.ddk.xtext.format2.ui.editor,
 com.avaloq.tools.ddk.xtext.format2.ui.internal,
 com.avaloq.tools.ddk.xtext.format2.ui.quickfix
