Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.expression.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.expression.ide;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.avaloq.tools.ddk.xtext.expression.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.expression.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.expression
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.expression.ide
