Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.expression.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.expression.ide;singleton:=true
Bundle-Version: 11.5.1.v20231201-0934-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.expression.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.expression.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.expression
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.expression.ide
