/*******************************************************************************
 * Copyright (c) 2016 Avaloq Evolution AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Evolution AG - initial API and implementation
 *******************************************************************************/
module Export

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

import com.avaloq.tools.ddk.xtext.generator.*

var projectName = "com.avaloq.tools.ddk.xtext.export"
var runtimeProject = "../${projectName}"

var export.genmodel = "platform:/plugin/com.avaloq.tools.ddk.check.core/metamodel/com/avaloq/tools/ddk/export/Export.genmodel"

@com.avaloq.tools.ddk.workflow.CommonXbase auto-inject {
    languageName = "CheckCfg"
    registerGenModelFiles = "${export.genmodel}"
    editorFileExtensions = "export"
}
