/*******************************************************************************
 * Copyright (c) 2016 Avaloq Evolution AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Evolution AG - initial API and implementation
 *******************************************************************************/
module com.avaloq.tools.ddk.workflow.CheckCfg

var check.genmodel = "platform:/plugin/com.avaloq.tools.ddk.check.core/metamodel/com/avaloq/tools/ddk/check/Check.genmodel"

var grammar = "checkcfg"
var baseName = "CheckCfg"
var grammarUri = "classpath:/com/avaloq/tools/ddk/${grammar}/${baseName}.xtext"
var modelDirectory = "metamodel/com/avaloq/tools/ddk/${grammar}"
var metamodelPlugin = "com.avaloq.tools.ddk.${grammar}.core"
var projectNameTest="com.avaloq.tools.ddk.${grammar}.core.test"

@com.avaloq.tools.ddk.workflow.CommonXbase auto-inject {
    languageName = "CheckCfg"
    registerGenModelFiles = "${check.genmodel}"
    editorFileExtensions = "checkcfg"
    resourceFactoryFileExtensions = "checkcfg"
}
