/*******************************************************************************
 * Copyright (c) 2016 Avaloq Group AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Group AG - initial API and implementation
 *******************************************************************************/
module com.avaloq.tools.ddk.workflow.Check

var grammar = "check"
var baseName = "Check"
var grammarUri = "classpath:/com/avaloq/tools/ddk/${grammar}/${baseName}.xtext"
var modelDirectory = "metamodel/com/avaloq/tools/ddk/${grammar}"
var metamodelPlugin = "com.avaloq.tools.ddk.${grammar}.core"

@com.avaloq.tools.ddk.workflow.CommonXbase auto-inject {
    languageName = "Check"
    editorFileExtensions = "check"
}