/*******************************************************************************
 * Copyright (c) 2017 Avaloq Group AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Group AG - initial API and implementation
 *******************************************************************************/

module ModelInference

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.*

var projectName       = "com.avaloq.tools.ddk.xtext"
var runtimeProject    = "com.avaloq.tools.ddk.xtext"

Workflow {
  bean = StandaloneSetup {
    platformUri = "../${projectName}/.."
  }

  component = DirectoryCleaner {
  directory = "../${runtimeProject}/src-gen"
  }

  component = com.avaloq.tools.ddk.xtext.generator.util.CustomClassAwareEcoreGenerator {
    genModel = "platform:/resource/${projectName}/model/ModelInference.genmodel"
    generateEdit = false
  }

}
