/*******************************************************************************
 * Copyright (c) 2016 Avaloq Group AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Group AG - initial API and implementation
 *******************************************************************************/

module TypeModel

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.*

var projectName       = "com.avaloq.tools.ddk.typesystem"
var runtimeProject    = "com.avaloq.tools.ddk.typesystem"
var srcPath           = "platform:/resource/${runtimeProject}/src"

Workflow {
  bean = StandaloneSetup {
    platformUri = "../${projectName}/.."
  }

  component = DirectoryCleaner {
  directory = "../${runtimeProject}/src-gen"
  }

  component = org.eclipse.emf.mwe2.ecore.EcoreGenerator auto-inject {
    genModel = "platform:/resource/${projectName}/model/TypeModel.genmodel"
    generateEdit=true
  }

  component = org.eclipse.emf.mwe2.ecore.EcoreGenerator auto-inject {
    genModel = "platform:/resource/${projectName}/model/BuiltInTypeModel.genmodel"
    generateEdit=false
  }
}
