Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.export
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.export;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.expression;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.avaloq.tools.ddk.xtext.export,
 com.avaloq.tools.ddk.xtext.export.export,
 com.avaloq.tools.ddk.xtext.export.export.impl,
 com.avaloq.tools.ddk.xtext.export.export.util,
 com.avaloq.tools.ddk.xtext.export.parser.antlr,
 com.avaloq.tools.ddk.xtext.export.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.export.scoping,
 com.avaloq.tools.ddk.xtext.export.services,
 com.avaloq.tools.ddk.xtext.export.validation,
 com.avaloq.tools.ddk.xtext.export.formatting,
 com.avaloq.tools.ddk.xtext.export.serializer,
 com.avaloq.tools.ddk.xtext.export.generator
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.export

