Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.export
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.export;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.expression;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtend.shared.ui;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.export,
 com.avaloq.tools.ddk.xtext.export.export,
 com.avaloq.tools.ddk.xtext.export.export.impl,
 com.avaloq.tools.ddk.xtext.export.export.util,
 com.avaloq.tools.ddk.xtext.export.parser.antlr,
 com.avaloq.tools.ddk.xtext.export.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.export.scoping,
 com.avaloq.tools.ddk.xtext.export.services,
 com.avaloq.tools.ddk.xtext.export.validation,
 com.avaloq.tools.ddk.xtext.export.formatting,
 com.avaloq.tools.ddk.xtext.export.serializer,
 com.avaloq.tools.ddk.xtext.export.generator

