Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.scope.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.scope.ide;singleton:=true
Bundle-Version: 16.2.0.v20251027-1332-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.scope.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.scope.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.scope
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.scope.ide
