Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.scope.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.scope.ide;singleton:=true
Bundle-Version: 14.3.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.scope.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.scope.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.scope
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.scope.ide
