Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.scope.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.scope.ide;singleton:=true
Bundle-Version: 10.3.0.v20221121-1320-REL
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.scope.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.scope.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.scope
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.scope.ide
