Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.ui;singleton:=true
Bundle-Version: 15.1.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.apache.commons.lang,
 com.avaloq.tools.ddk.check.runtime.ui;visibility:=reexport,
 com.google.guava,
 com.avaloq.tools.ddk.xtext.ide
Export-Package: com.avaloq.tools.ddk.xtext.ui,
 com.avaloq.tools.ddk.xtext.ui.editor,
 com.avaloq.tools.ddk.xtext.ui.editor.findrefs,
 com.avaloq.tools.ddk.xtext.ui.editor.model,
 com.avaloq.tools.ddk.xtext.ui.editor.model.edit,
 com.avaloq.tools.ddk.xtext.ui.editor.templates,
 com.avaloq.tools.ddk.xtext.ui.hover,
 com.avaloq.tools.ddk.xtext.ui.labeling,
 com.avaloq.tools.ddk.xtext.ui.outline,
 com.avaloq.tools.ddk.xtext.ui.quickfix,
 com.avaloq.tools.ddk.xtext.ui.syntaxcoloring,
 com.avaloq.tools.ddk.xtext.ui.templates,
 com.avaloq.tools.ddk.xtext.ui.util,
 com.avaloq.tools.ddk.xtext.ui.validation
Import-Package: org.apache.logging.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.ui
