Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.workflow
Bundle-SymbolicName: com.avaloq.tools.ddk.workflow
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.export,
 com.avaloq.tools.ddk.xtext.expression,
 com.avaloq.tools.ddk.xtext.format,
 com.avaloq.tools.ddk.xtext.generator,
 com.avaloq.tools.ddk.xtext.scope,
 com.avaloq.tools.ddk.xtext.test,
 com.avaloq.tools.ddk.xtext.valid,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.checkcfg.core,
 com.avaloq.tools.ddk.check.generator,
 com.avaloq.tools.ddk.typesystem,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.xtext.xbase,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase.lib
Automatic-Module-Name: com.avaloq.tools.ddk.workflow
