Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.workflow
Bundle-SymbolicName: com.avaloq.tools.ddk.workflow
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.avaloq.tools.ddk.xtext.format,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.checkcfg.core,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.ui
Automatic-Module-Name: com.avaloq.tools.ddk.workflow
