Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.workflow
Bundle-SymbolicName: com.avaloq.tools.ddk.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.format,
 com.avaloq.tools.ddk.xtext.generator,
 org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
