
# <copyright>
# </copyright>
#
# $Id$

pluginName = TypeModel Edit Support
providerName = www.example.org
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_IExpression_type = IExpression
_UI_IType_type = IType
_UI_INamedElement_type = INamed Element
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified

_UI_INamedType_type = INamed Type
_UI_NamedType_type = Named Type
_UI_IFormalParameter_type = IFormal Parameter
_UI_IActualParameter_type = IActual Parameter
_UI_INamedActualParameter_type = INamed Actual Parameter
_UI_ISubprogram_type = ISubprogram
_UI_IProcedure_type = IProcedure
_UI_IFunction_type = IFunction
_UI_FormalParameterList_type = Formal Parameter List
_UI_FormalParameter_type = Formal Parameter
_UI_IFormalParameterList_type = IFormal Parameter List
_UI_Procedure_type = Procedure
_UI_Procedure_parameters_feature = Parameters
_UI_NamedFormalParameter_type = Named Formal Parameter
_UI_INamedFormalParameter_type = INamed Formal Parameter
_UI_Procedure_eparameters_feature = Eparameters
_UI_OverrideDeclaration_type = Override Declaration
_UI_ICallable_type = ICallable
_UI_Callable_type = Callable
_UI_ICustomExportedName_type = ICustom Exported Name
