Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.checkcfg.core
Bundle-Vendor: Avaloq Group AG
Bundle-Version: 16.2.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.checkcfg.core; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase;visibility:=reexport,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.check.runtime.core,
 org.apache.logging.log4j
Export-Package: com.avaloq.tools.ddk.checkcfg,
 com.avaloq.tools.ddk.checkcfg.checkcfg,
 com.avaloq.tools.ddk.checkcfg.checkcfg.impl,
 com.avaloq.tools.ddk.checkcfg.checkcfg.util,
 com.avaloq.tools.ddk.checkcfg.formatting,
 com.avaloq.tools.ddk.checkcfg.generator,
 com.avaloq.tools.ddk.checkcfg.jvmmodel,
 com.avaloq.tools.ddk.checkcfg.parser.antlr,
 com.avaloq.tools.ddk.checkcfg.parser.antlr.internal,
 com.avaloq.tools.ddk.checkcfg.services,
 com.avaloq.tools.ddk.checkcfg.validation,
 com.avaloq.tools.ddk.checkcfg.serializer
Automatic-Module-Name: com.avaloq.tools.ddk.checkcfg.core
