Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.checkcfg.core
Bundle-Vendor: Avaloq Group AG
Bundle-Version: 16.1.0.v20250930-0829-REL
Bundle-SymbolicName: com.avaloq.tools.ddk.checkcfg.core; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.osgi,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.core,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.check.runtime.core,
 org.eclipse.xtext.xbase.lib,
 org.apache.logging.log4j,
 org.objectweb.asm;resolution:=optional,
 io.github.classgraph.classgraph
Export-Package: com.avaloq.tools.ddk.checkcfg,
 com.avaloq.tools.ddk.checkcfg.checkcfg,
 com.avaloq.tools.ddk.checkcfg.checkcfg.impl,
 com.avaloq.tools.ddk.checkcfg.checkcfg.util,
 com.avaloq.tools.ddk.checkcfg.formatting,
 com.avaloq.tools.ddk.checkcfg.generator,
 com.avaloq.tools.ddk.checkcfg.jvmmodel,
 com.avaloq.tools.ddk.checkcfg.parser.antlr,
 com.avaloq.tools.ddk.checkcfg.parser.antlr.internal,
 com.avaloq.tools.ddk.checkcfg.services,
 com.avaloq.tools.ddk.checkcfg.validation,
 com.avaloq.tools.ddk.checkcfg.serializer
Automatic-Module-Name: com.avaloq.tools.ddk.checkcfg.core
Import-Package: org.apache.log4j
