Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.check.ui;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.avaloq.tools.ddk.check.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext.builder,
 com.avaloq.tools.ddk.xtext.common.types.ui,
 com.avaloq.tools.ddk.xtext.ui,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.check.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.pde.ua.core,
 com.avaloq.tools.ddk.checkcfg.core
Export-Package: com.avaloq.tools.ddk.check.ui;x-friends:="com.avaloq.tools.ddk.check.ui.test",
 com.avaloq.tools.ddk.check.ui.builder.util,
 com.avaloq.tools.ddk.check.ui.contentassist,
 com.avaloq.tools.ddk.check.ui.internal;x-friends:="com.avaloq.tools.ddk.check.ui.test",
 com.avaloq.tools.ddk.check.ui.util,
 com.avaloq.tools.ddk.check.ui.wizard,
 com.avaloq.tools.ddk.check.ui.quickfix,
 com.avaloq.tools.ddk.check.ui.editor
Import-Package: org.apache.log4j,
 org.apache.logging.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.check.ui
