Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.export.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.export.ui;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.avaloq.tools.ddk.xtext.export.ui.internal.ExportActivator
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 com.avaloq.tools.ddk.xtext.expression.ui,
 com.avaloq.tools.ddk.xtext.export,
 com.avaloq.tools.ddk.xtext.export.ide,
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.compare,
 org.eclipse.jdt.ui
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.export.ui.contentassist,
 com.avaloq.tools.ddk.xtext.export.ui.quickfix
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.export.ui
