<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.avaloq.tools.ddk.xtext.scope/src-gen" editDirectory="/com.avaloq.tools.ddk.xtext.scope.edit/src"
    editorDirectory="/com.avaloq.tools.ddk.xtext.scope.editor/src" modelPluginID="com.avaloq.tools.ddk.xtext.scope"
    forceOverwrite="true" modelName="Scope" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.avaloq.tools.ddk.xtext.scope.edit"
    editorPluginID="com.avaloq.tools.ddk.xtext.scope.editor" runtimeVersion="2.14"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/com.avaloq.tools.ddk.xtext.expression/src-gen/com/avaloq/tools/ddk/xtext/expression/Expression.genmodel#//expression">
  <genPackages prefix="Scope" basePackage="com.avaloq.tools.ddk.xtext.scope" disposableProviderFactory="true"
      ecorePackage="Scope.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Scope.ecore#//Casing">
      <genEnumLiterals ecoreEnumLiteral="Scope.ecore#//Casing/SENSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Scope.ecore#//Casing/INSENSITIVE"/>
    </genEnums>
    <genClasses ecoreClass="Scope.ecore#//ScopeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//ScopeModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeModel/includedScopes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeModel/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeModel/injections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeModel/naming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeModel/scopes"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//Extension/extension"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//Injection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//Injection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//Injection/name"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//NamingSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//NamingSection/casing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//NamingSection/namings"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//NamingDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//NamingDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//NamingDefinition/naming"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//ScopeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//ScopeDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDefinition/targetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDefinition/contextType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDefinition/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDefinition/rules"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//ScopeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeRule/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeRule/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//ScopeContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//ScopeContext/global"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeContext/contextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeContext/guard"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//ScopeExpression"/>
    <genClasses ecoreClass="Scope.ecore#//FactoryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//FactoryExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//ScopeDelegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDelegation/delegate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDelegation/external"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//ScopeDelegation/scope"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//NamedScopeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//NamedScopeExpression/caseDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//NamedScopeExpression/casing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//NamedScopeExpression/naming"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//GlobalScopeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scope.ecore#//GlobalScopeExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//GlobalScopeExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//GlobalScopeExpression/recursivePrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//GlobalScopeExpression/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//GlobalScopeExpression/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//GlobalScopeExpression/domains"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//DataExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//DataExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//MatchDataExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//MatchDataExpression/key"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//LambdaDataExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//LambdaDataExpression/desc"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//SimpleScopeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//SimpleScopeExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//Naming">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//Naming/names"/>
    </genClasses>
    <genClasses ecoreClass="Scope.ecore#//NamingExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//NamingExpression/export"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scope.ecore#//NamingExpression/factory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scope.ecore#//NamingExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
