Manifest-Version: 1.0
Automatic-Module-Name: com.avaloq.tools.ddk.sample.helloworld.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.sample.helloworld.ui
Bundle-Vendor: Avaloq Evolution AG
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.sample.helloworld.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.sample.helloworld,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.antlr.runtime,
 com.avaloq.tools.ddk.check.runtime.core,
 com.avaloq.tools.ddk.xtext.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.avaloq.tools.ddk.sample.helloworld.ui.quickfix,
 com.avaloq.tools.ddk.sample.helloworld.ui.contentassist,
 com.avaloq.tools.ddk.sample.helloworld.ui.internal,
 com.avaloq.tools.ddk.sample.helloworld.ide.contentassist.antlr.internal,
 com.avaloq.tools.ddk.sample.helloworld.ide.contentassist.antlr
Bundle-Activator: com.avaloq.tools.ddk.sample.helloworld.ui.internal.HelloworldActivator
