import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming;

String getQualifiedName(Grammar this, String prefix) :
    getQualifiedName(this, prefix, getNaming())
;

private String getQualifiedName(Grammar this, String prefix, Naming naming) :
    JAVA com.avaloq.tools.ddk.xtext.generator.languageconstants.LanguageConstantsFragment.getQualifiedName(org.eclipse.xtext.Grammar, java.lang.String, org.eclipse.xtext.generator.Naming)
;

String join(String separator, List[String] list) :
	JAVA com.avaloq.tools.ddk.xtext.generator.languageconstants.LanguageConstantsFragment.join(java.lang.String, java.util.List)
;
