/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.xtext.format.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.templates.CrossReferenceTemplateVariableResolver
import com.avaloq.tools.ddk.xtext.ui.templates.KeywordAwareCrossReferenceTemplateVariableResolver
import com.avaloq.tools.ddk.xtext.format.ui.hyperlinking.FormatHyperlinkHelper
import com.avaloq.tools.ddk.xtext.format.ui.builder.FormatBuilderParticipant

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class FormatUiModule extends AbstractFormatUiModule {

  /**
   * Binds a {@link CrossReferenceTemplateVariableResolver} which prefixes keywords with escape characters.
   *
   * @return {@link KeywordAwareCrossReferenceTemplateVariableResolver}
   */
  def Class<? extends CrossReferenceTemplateVariableResolver> bindCrossReferenceTemplateVariableResolver() {
    return KeywordAwareCrossReferenceTemplateVariableResolver
  }

  /**
   * Bind hyperlink helper to provide hyperlinking from "override" keyword to extended rule.
   *
   * @return FormatHyperlinkHelper.class
   */
  override bindIHyperlinkHelper() {
    return FormatHyperlinkHelper
  }

  /**
   * {@inheritDoc}
   */
  override bindIXtextBuilderParticipant() {
    return FormatBuilderParticipant
  }


}
