Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.scope.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.scope.generator;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.avaloq.tools.ddk.xtext.scope;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 com.avaloq.tools.ddk.xtext.generator,
 org.eclipse.osgi,
 com.avaloq.tools.ddk.xtext
Import-Package: org.apache.log4j
