Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.export.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.export.ide;singleton:=true
Bundle-Version: 9.5.0.v20220718-1139-REL
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtext.export.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.export.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.export
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.export.ide
