'!'=60
'!='=42
'!=='=44
'#'=77
'%'=59
'%='=40
'&&'=15
'&'=102
'('=72
')'=73
'*'=56
'**'=57
'*='=38
'+'=54
'++'=61
'+='=36
','=74
'-'=55
'--'=62
'-='=37
'->'=48
'.'=63
'..'=50
'..<'=49
'/'=58
'/='=39
':'=87
'::'=104
';'=71
'<'=47
'<>'=52
'='=13
'=='=41
'==='=43
'=>'=51
'>'=46
'>='=45
'?'=101
'?.'=105
'?:'=53
'@'=75
'SeverityRange'=28
'['=78
']'=79
'as'=83
'bind'=26
'case'=89
'catalog'=20
'catch'=100
'category'=23
'data'=27
'def'=76
'default'=88
'do'=91
'else'=85
'error'=29
'extends'=16
'extension'=19
'false'=66
'final'=103
'finally'=98
'for'=70
'grammar'=21
'guard'=80
'if'=84
'ignore'=32
'import'=18
'info'=31
'instanceof'=82
'issue'=81
'live'=33
'message'=24
'new'=92
'null'=93
'on'=25
'onDemand'=35
'onSave'=34
'package'=67
'return'=96
'static'=17
'super'=65
'switch'=86
'synchronized'=99
'throw'=95
'true'=108
'try'=97
'typeof'=94
'val'=64
'var'=107
'warning'=30
'while'=90
'with'=22
'{'=68
'|'=106
'||'=14
'}'=69
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
