Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.checkcfg.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.checkcfg.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.avaloq.tools.ddk.checkcfg.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.checkcfg.core,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.check.runtime.core,
 com.avaloq.tools.ddk.check.runtime.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.jdt.debug.ui
Export-Package: com.avaloq.tools.ddk.checkcfg.ui.internal,
 com.avaloq.tools.ddk.checkcfg.ui.contentassist.antlr,
 com.avaloq.tools.ddk.checkcfg.ui.contentassist,
 com.avaloq.tools.ddk.checkcfg.ui.quickfix
Import-Package: org.apache.log4j
