Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.checkcfg.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.checkcfg.ide;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.avaloq.tools.ddk.checkcfg.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.ide,
 com.avaloq.tools.ddk.check.core,
 org.eclipse.lsp4j
Export-Package: com.avaloq.tools.ddk.checkcfg.ide.contentassist.antlr,
 com.avaloq.tools.ddk.checkcfg.ide.contentassist.antlr.internal
Automatic-Module-Name: com.avaloq.tools.ddk.checkcfg.ide
