Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.checkcfg.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.checkcfg.ide;singleton:=true
Bundle-Version: 16.5.0.v20260120-0911-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.checkcfg.core,
 com.avaloq.tools.ddk.check.runtime.core,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 com.google.inject,
 org.antlr.runtime,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.ide,
 com.avaloq.tools.ddk.check.core,
 org.eclipse.lsp4j
Export-Package: com.avaloq.tools.ddk.checkcfg.ide.contentassist.antlr,
 com.avaloq.tools.ddk.checkcfg.ide.contentassist.antlr.internal
Import-Package: org.apache.log4j,
 org.apache.logging.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.checkcfg.ide
