Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.check.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.check.generator;singleton:=true
Bundle-Version: 12.0.0.v20230904-1712-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 com.avaloq.tools.ddk.check.runtime.core
Export-Package: com.avaloq.tools.ddk.xtext.check.generator,
 com.avaloq.tools.ddk.xtext.check.generator.quickfix
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.check.generator
