Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.check.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.check.generator;singleton:=true
Bundle-Version: 15.4.0.v20250610-1134-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator,
 com.avaloq.tools.ddk.check.runtime.core
Export-Package: com.avaloq.tools.ddk.xtext.check.generator,
 com.avaloq.tools.ddk.xtext.check.generator.quickfix
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.check.generator
