<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.avaloq.tools.ddk.checkcfg.core/src-gen" editDirectory="/com.avaloq.tools.ddk.checkcfg.core.edit/src"
    editorDirectory="/com.avaloq.tools.ddk.checkcfg.core.editor/src" modelPluginID="com.avaloq.tools.ddk.checkcfg"
    forceOverwrite="true" modelName="CheckCfg" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.avaloq.tools.ddk.checkcfg.edit"
    editorPluginID="com.avaloq.tools.ddk.checkcfg.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/com.avaloq.tools.ddk.check.core/src-gen/com/avaloq/tools/ddk/check/Check.genmodel#//check platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Checkcfg" basePackage="com.avaloq.tools.ddk.checkcfg" disposableProviderFactory="true"
      ecorePackage="CheckCfg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CheckCfg.ecore#//SeverityKind">
      <genEnumLiterals ecoreEnumLiteral="CheckCfg.ecore#//SeverityKind/default"/>
      <genEnumLiterals ecoreEnumLiteral="CheckCfg.ecore#//SeverityKind/error"/>
      <genEnumLiterals ecoreEnumLiteral="CheckCfg.ecore#//SeverityKind/warning"/>
      <genEnumLiterals ecoreEnumLiteral="CheckCfg.ecore#//SeverityKind/info"/>
      <genEnumLiterals ecoreEnumLiteral="CheckCfg.ecore#//SeverityKind/ignore"/>
    </genEnums>
    <genClasses ecoreClass="CheckCfg.ecore#//CheckConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckCfg.ecore#//CheckConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//CheckConfiguration/languageValidatorConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//CheckConfiguration/legacyCatalogConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="CheckCfg.ecore#//ConfiguredLanguageValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckCfg.ecore#//ConfiguredLanguageValidator/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredLanguageValidator/catalogConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="CheckCfg.ecore#//ConfiguredCatalog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredCatalog/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredCatalog/checkConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="CheckCfg.ecore#//ConfiguredCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckCfg.ecore#//ConfiguredCheck/severity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredCheck/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredCheck/parameterConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="CheckCfg.ecore#//ConfiguredParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredParameter/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckCfg.ecore#//ConfiguredParameter/newValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
