'!'=77
'!='=62
'!=='=64
'#'=32
'%'=76
'%='=55
'&&'=60
'&'=108
'('=23
')'=25
'*'=73
'**'=74
'*='=53
'+'=71
'++'=79
'+='=51
','=24
'-'=72
'--'=80
'-='=52
'->'=66
'.'=81
'..'=29
'..<'=67
'/'=75
'/='=54
':'=88
'::'=82
';'=21
'<'=56
'<>'=69
'='=31
'=='=61
'==='=63
'=>'=68
'>'=57
'>='=58
'?'=107
'?.'=83
'?:'=70
'@'=27
'SeverityRange'=28
'['=33
']'=34
'as'=78
'bind'=38
'case'=90
'catalog'=15
'catch'=106
'category'=22
'data'=39
'def'=30
'default'=89
'do'=92
'else'=86
'error'=44
'extends'=40
'extension'=42
'false'=97
'final'=14
'finally'=104
'for'=16
'grammar'=17
'guard'=35
'if'=85
'ignore'=47
'import'=20
'info'=46
'instanceof'=65
'issue'=36
'live'=48
'message'=26
'new'=96
'null'=99
'on'=37
'onDemand'=50
'onSave'=49
'package'=13
'return'=102
'static'=41
'super'=95
'switch'=87
'synchronized'=105
'throw'=101
'true'=98
'try'=103
'typeof'=100
'val'=94
'var'=93
'warning'=45
'while'=91
'with'=43
'{'=18
'|'=84
'||'=59
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
