<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.avaloq.tools.ddk.sample.helloworld/src-gen"
    modelPluginID="com.avaloq.tools.ddk.sample.helloworld" forceOverwrite="true" modelName="HelloWorld"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="HelloWorld" basePackage="com.avaloq.tools.ddk.sample.helloworld"
      disposableProviderFactory="true" fileExtensions="helloworld" ecorePackage="HelloWorld.ecore#/">
    <genClasses ecoreClass="HelloWorld.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWorld.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloWorld.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWorld.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
