'!'=40
'!='=31
'&&'=28
'('=15
')'=16
'*'=38
'+'=36
','=42
'-'=37
'->'=17
'.'=41
'/'=39
':'=14
'::'=63
'<'=35
'<='=33
'='=13
'=='=30
'>'=34
'>='=32
'?'=18
'Collection'=58
'GLOBALVAR'=56
'List'=59
'Set'=60
'['=61
']'=62
'case'=26
'collect'=44
'default'=24
'else'=21
'exists'=48
'false'=54
'forAll'=51
'if'=19
'implies'=29
'let'=12
'new'=57
'notExists'=49
'null'=55
'reject'=47
'select'=45
'selectFirst'=46
'sortBy'=50
'switch'=22
'then'=20
'true'=53
'typeSelect'=43
'{'=23
'|'=52
'||'=27
'}'=25
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
