'!'=42
'!='=33
'!=='=72
'#'=85
'%'=80
'%='=70
'&&'=30
'&'=104
'('=17
')'=18
'*'=40
'**'=79
'*='=68
'+'=38
'++'=82
'+='=66
','=44
'-'=39
'--'=83
'-='=67
'->'=19
'.'=43
'..'=75
'..<'=74
'/'=41
'/='=69
':'=16
'::'=65
';'=86
'<'=37
'<='=35
'<>'=77
'='=15
'=='=32
'==='=71
'=>'=76
'>'=36
'>='=34
'?'=20
'?.'=84
'?:'=78
'Collection'=60
'GLOBALVAR'=58
'List'=61
'Set'=62
'['=63
']'=64
'as'=81
'case'=28
'catch'=103
'collect'=46
'default'=26
'do'=89
'else'=23
'exists'=50
'extends'=92
'extension'=95
'false'=56
'finally'=101
'for'=87
'forAll'=53
'if'=21
'implies'=31
'import'=94
'instanceof'=73
'let'=14
'new'=59
'notExists'=51
'null'=57
'reject'=49
'return'=99
'select'=47
'selectFirst'=48
'sortBy'=52
'static'=93
'super'=96
'switch'=24
'synchronized'=102
'then'=22
'throw'=98
'true'=55
'try'=100
'typeSelect'=45
'typeof'=97
'val'=91
'var'=90
'while'=88
'{'=25
'|'=54
'||'=29
'}'=27
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=10
RULE_REAL=5
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
