Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format.generator
Bundle-Vendor: Avaloq Group AG
Bundle-Version: 16.2.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format.generator;singleton:=true
Require-Bundle: com.avaloq.tools.ddk.xtext.format;visibility:=reexport,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext,
 com.avaloq.tools.ddk.xtext.generator;visibility:=reexport,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.jdt.core;visibility:=reexport
Import-Package: org.apache.logging.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.avaloq.tools.ddk.xtext.format.generator
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format.generator
