Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format.generator
Bundle-Vendor: Avaloq Evolution AG
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format.generator;singleton:=true
Require-Bundle: com.avaloq.tools.ddk.xtext.format;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 com.avaloq.tools.ddk.xtext.generator;visibility:=reexport,
 org.eclipse.osgi,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.jdt.core;visibility:=reexport,
 org.apache.commons.logging
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.avaloq.tools.ddk.xtext.format.generator
