/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.sample.helloworld.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.avaloq.tools.ddk.check.runtime.configuration.ICheckConfigurationStore
import com.avaloq.tools.ddk.check.runtime.configuration.CheckConfigurationStore

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class HelloWorldUiModule extends AbstractHelloWorldUiModule {

  /**
   * Adds a binding to the context aware configuration store. This enables using the check configuration scope.
   *
   * @return the check configuration store
   */
  def Class<? extends ICheckConfigurationStore> bindICheckConfigurationStore() {
    return CheckConfigurationStore
  }

}
