<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0.M3" modelDirectory="/com.avaloq.tools.ddk.xtext.format/src-gen"
    modelPluginID="com.avaloq.tools.ddk.xtext.format" forceOverwrite="true" modelName="Format"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/plugin/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Format" basePackage="com.avaloq.tools.ddk.xtext.format" disposableProviderFactory="true"
      fileExtensions="format" ecorePackage="Format.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Format.ecore#//MatcherType">
      <genEnumLiterals ecoreEnumLiteral="Format.ecore#//MatcherType/before"/>
      <genEnumLiterals ecoreEnumLiteral="Format.ecore#//MatcherType/after"/>
      <genEnumLiterals ecoreEnumLiteral="Format.ecore#//MatcherType/around"/>
      <genEnumLiterals ecoreEnumLiteral="Format.ecore#//MatcherType/between"/>
      <genEnumLiterals ecoreEnumLiteral="Format.ecore#//MatcherType/range"/>
    </genEnums>
    <genClasses ecoreClass="Format.ecore#//FormatConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//FormatConfiguration/targetGrammar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//FormatConfiguration/extendedFormatConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//FormatConfiguration/formatterBaseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//FormatConfiguration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//FormatConfiguration/rules"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Constant/intType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Constant/stringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Constant/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Constant/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//IntValue/literal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//IntValue/reference"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//StringValue/literal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//StringValue/reference"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Rule/override"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//GrammarRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarRule/targetRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarRule/directives"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//WildcardRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//WildcardRule/directives"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//GrammarRuleDirective"/>
    <genClasses ecoreClass="Format.ecore#//WildcardRuleDirective"/>
    <genClasses ecoreClass="Format.ecore#//GrammarElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarElementReference/assignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarElementReference/ruleCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarElementReference/self"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarElementReference/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarElementReference/keyword"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//GrammarElementLookup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GrammarElementLookup/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//GrammarElementLookup/keyword"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//ContextFreeDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//ContextFreeDirective/grammarElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//ContextFreeDirective/matcherList"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//SpecificDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//SpecificDirective/grammarElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//SpecificDirective/matcherList"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//MatcherList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//MatcherList/matchers"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//GroupBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Format.ecore#//GroupBlock/grammarElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//GroupBlock/matcherList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//GroupBlock/subGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//GroupBlock/directives"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//KeywordPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//KeywordPair/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//KeywordPair/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//KeywordPair/leftMatchers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//KeywordPair/rightMatchers"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//Matcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//Matcher/locator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//Matcher/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//Matcher/condition"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//Locator"/>
    <genClasses ecoreClass="Format.ecore#//NoFormatLocator"/>
    <genClasses ecoreClass="Format.ecore#//SpaceLocator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//SpaceLocator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//SpaceLocator/noSpace"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//RightPaddingLocator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//RightPaddingLocator/value"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//LinewrapLocator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//LinewrapLocator/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//LinewrapLocator/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//LinewrapLocator/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//LinewrapLocator/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//LinewrapLocator/noLinewrap"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//ColumnLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//ColumnLocator/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//ColumnLocator/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//ColumnLocator/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//ColumnLocator/relative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//ColumnLocator/nobreak"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//OffsetLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//OffsetLocator/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//OffsetLocator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//OffsetLocator/nobreak"/>
    </genClasses>
    <genClasses ecoreClass="Format.ecore#//IndentLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Format.ecore#//IndentLocator/increment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//IndentLocator/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Format.ecore#//IndentLocator/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
