Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.check.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.check.ide;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.avaloq.tools.ddk.check.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Export-Package: com.avaloq.tools.ddk.check.ide.contentassist.antlr,
 com.avaloq.tools.ddk.check.ide.contentassist.antlr.internal
Automatic-Module-Name: com.avaloq.tools.ddk.check.ide
