«REM»
 * Copyright (c) 2016 Avaloq Evolution AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Evolution AG - initial API and implementation
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION com::avaloq::tool::ddk::xtext::generator::util::GeneratorUtil»

«DEFINE generate(List[String] modelFileExtensions) FOR Grammar-»«ENDDEFINE»

«DEFINE addToPluginXmlRt(List[String] modelFileExtensions) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(List[String] modelFileExtensions) FOR Grammar»
   «xmlContributorComment("com.avaloq.tools.ddk.xtext.generator.ui.compare.CompareFragment")»
   <extension point="org.eclipse.compare.contentViewers">
    <viewer id="«name».compare.contentViewers"
            class="«executableExtensionFactory()»:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="«modelFileExtensions.toString(",")»" label="«name.toSimpleName()» Compare">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="«name».compare.contentMergeViewers"
            class="«executableExtensionFactory()»:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="«modelFileExtensions.toString(",")»" label="«name.toSimpleName()» Compare">
     </viewer>
  </extension>
   <extension point="org.eclipse.ui.editors.documentProviders">
      <provider id="«name».editors.documentProviders"
            class="«executableExtensionFactory()»:com.avaloq.tools.ddk.xtext.ui.editor.model.DdkXtextDocumentProvider"
            extensions="«modelFileExtensions.toString(",")»">
      </provider>
   </extension>
«ENDDEFINE»

«DEFINE addToStandaloneSetup(List[String] modelFileExtensions) FOR Grammar»«ENDDEFINE»