Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.expression.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.expression.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.avaloq.tools.ddk.xtext.expression.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 com.avaloq.tools.ddk.xtext.expression,
 org.eclipse.emf.codegen.ecore
Export-Package: com.avaloq.tools.ddk.xtext.expression.ui.contentassist,
 com.avaloq.tools.ddk.xtext.expression.ui.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.expression.ui.quickfix
Import-Package: org.apache.log4j
