Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.expression.ui
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.expression.ui;singleton:=true
Bundle-Version: 16.1.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.avaloq.tools.ddk.xtext.expression.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 com.avaloq.tools.ddk.xtext.expression,
 com.avaloq.tools.ddk.xtext.expression.ide,
 org.eclipse.emf.codegen.ecore
Export-Package: com.avaloq.tools.ddk.xtext.expression.ui.contentassist,
 com.avaloq.tools.ddk.xtext.expression.ui.quickfix
Import-Package: org.apache.log4j
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.expression.ui
