'!'=22
'!='=13
'&&'=60
'('=39
')'=40
'*'=20
'+'=18
','=52
'-'=19
'->'=41
'.'=51
'/'=21
':'=38
'::'=58
'<'=17
'<='=15
'='=37
'=='=12
'>'=16
'>='=14
'?'=42
'Collection'=33
'GLOBALVAR'=54
'List'=34
'Set'=35
'['=56
']'=57
'case'=50
'collect'=23
'default'=48
'else'=45
'exists'=27
'false'=32
'forAll'=30
'if'=43
'implies'=61
'let'=36
'new'=55
'notExists'=28
'null'=63
'reject'=26
'select'=24
'selectFirst'=25
'sortBy'=29
'switch'=46
'then'=44
'true'=31
'typeSelect'=62
'{'=47
'|'=53
'||'=59
'}'=49
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
