Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtextspy
Bundle-SymbolicName: com.avaloq.tools.ddk.xtextspy; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.avaloq.tools.ddk.xtextspy.internal.Activator
Bundle-Vendor: Avaloq Evolution AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.avaloq.tools.ddk.xtextspy
