Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format.ui
Bundle-Vendor: Avaloq Group AG
Bundle-Version: 16.2.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext.format;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 com.avaloq.tools.ddk.xtext.format.ide,
 org.eclipse.xtext.common.types.ui,
 com.avaloq.tools.ddk.xtext.format.generator,
 com.avaloq.tools.ddk.xtext.format.ide,
 com.avaloq.tools.ddk.xtext.builder,
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.avaloq.tools.ddk.xtext.format.ui.builder,
 com.avaloq.tools.ddk.xtext.format.ui.contentassist,
 com.avaloq.tools.ddk.xtext.format.ui.quickfix,
 com.avaloq.tools.ddk.xtext.format.ui.editor,
 com.avaloq.tools.ddk.xtext.format.ui.internal
Bundle-Activator: com.avaloq.tools.ddk.xtext.format.ui.internal.FormatActivator
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format.ui
