Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format.ui
Bundle-Vendor: Avaloq Evolution AG
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.ddk.xtext.format;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.generator,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.compare,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.xtext.common.types.ui,
 com.avaloq.tools.ddk.xtext.format.generator,
 com.avaloq.tools.ddk.xtext.builder,
 com.avaloq.tools.ddk.xtext.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.avaloq.tools.ddk.xtext.format.ui.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.format.ui.builder,
 com.avaloq.tools.ddk.xtext.format.ui.contentassist,
 com.avaloq.tools.ddk.xtext.format.ui.quickfix,
 com.avaloq.tools.ddk.xtext.format.ui.quickfix,
 com.avaloq.tools.ddk.xtext.format.ui.contentassist,
 com.avaloq.tools.ddk.xtext.format.ui.contentassist.antlr
Bundle-Activator: com.avaloq.tools.ddk.xtext.format.ui.internal.FormatActivator
Eclipse-ExtensibleAPI: true
