'!'=27
'!='=18
'!=='=47
'#'=79
'%'=55
'%='=45
'&&'=16
'&'=116
'('=77
')'=78
'*'=25
'**'=54
'*='=43
'+'=23
'++'=56
'+='=41
','=86
'-'=24
'--'=57
'-='=42
'->'=48
'.'=58
'..'=50
'..<'=49
'/'=26
'/='=44
':'=95
'::'=93
';'=75
'<'=22
'<='=20
'<>'=52
'='=14
'=='=17
'==='=46
'=>'=51
'>'=21
'>='=19
'>>'=81
'?'=96
'?.'=121
'?:'=53
'Collection'=38
'GLOBALVAR'=102
'List'=39
'Set'=40
'['=82
']'=83
'as'=69
'case'=74
'catch'=115
'collect'=28
'context'=80
'data'=90
'default'=101
'do'=107
'domains'=91
'else'=99
'exists'=32
'export'=118
'extends'=60
'extension'=63
'factory'=84
'false'=37
'finally'=113
'find'=87
'for'=105
'forAll'=35
'if'=97
'implies'=119
'import'=62
'inject'=70
'insensitive'=66
'instanceof'=104
'key'=88
'let'=94
'naming'=71
'new'=103
'notExists'=33
'null'=108
'prefix'=89
'recursive'=117
'reject'=31
'return'=111
'scope'=76
'scopeof'=85
'scoping'=67
'select'=29
'selectFirst'=30
'sensitive'=65
'sortBy'=34
'static'=61
'super'=64
'switch'=100
'synchronized'=114
'then'=98
'throw'=110
'true'=36
'try'=112
'typeSelect'=120
'typeof'=109
'val'=59
'var'=122
'while'=106
'with'=68
'{'=72
'|'=92
'||'=15
'}'=73
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_REAL=9
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
