<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.avaloq.tools.ddk.check.core/src-gen" editDirectory="/com.avaloq.tools.ddk.check.core.edit/src"
    editorDirectory="/com.avaloq.tools.ddk.check.core.editor/src" modelPluginID="com.avaloq.tools.ddk.check.core"
    forceOverwrite="true" modelName="Check" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.avaloq.tools.ddk.check.core.edit"
    editorPluginID="com.avaloq.tools.ddk.check.core.editor" runtimeVersion="2.12"
    usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype platform:/resource/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext">
  <genPackages prefix="Check" basePackage="com.avaloq.tools.ddk.check" disposableProviderFactory="true"
      ecorePackage="Check.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Check.ecore#//SeverityKind">
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//SeverityKind/error"/>
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//SeverityKind/warning"/>
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//SeverityKind/info"/>
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//SeverityKind/ignore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Check.ecore#//TriggerKind">
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//TriggerKind/fast"/>
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//TriggerKind/normal"/>
      <genEnumLiterals ecoreEnumLiteral="Check.ecore#//TriggerKind/expensive"/>
    </genEnums>
    <genClasses ecoreClass="Check.ecore#//CheckCatalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//CheckCatalog/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//CheckCatalog/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//CheckCatalog/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/grammar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/includedCatalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/implementations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/checks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckCatalog/members"/>
      <genOperations ecoreOperation="Check.ecore#//CheckCatalog/getAllChecks"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Documented">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Documented/description"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//ImplicitlyNamed">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//ImplicitlyNamed/name"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Category/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Category/checks"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Check/severityRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/defaultSeverity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Check/formalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/givenMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Check/contexts"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Check/message"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//SeverityRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//SeverityRange/minSeverity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//SeverityRange/maxSeverity"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Member/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Member/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Member/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Member/value"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//Implementation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Implementation/context"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//FormalParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//FormalParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//FormalParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//FormalParameter/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//FormalParameter/label"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Context/contextVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//Context/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//ContextVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//ContextVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//ContextVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//XGuardExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//XGuardExpression/guard"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//XIssueExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/check"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/markerFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/markerObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/markerIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/messageParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//XIssueExpression/issueCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//XIssueExpression/issueData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
