Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.scope
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.scope;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext,
 com.avaloq.tools.ddk.xtext.expression,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 com.avaloq.tools.ddk.xtext,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtend.shared.ui;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.scope,
 com.avaloq.tools.ddk.xtext.scope.parser.antlr,
 com.avaloq.tools.ddk.xtext.scope.parser.antlr.internal,
 com.avaloq.tools.ddk.xtext.scope.scope,
 com.avaloq.tools.ddk.xtext.scope.scope.impl,
 com.avaloq.tools.ddk.xtext.scope.scope.util,
 com.avaloq.tools.ddk.xtext.scope.services,
 com.avaloq.tools.ddk.xtext.scope.validation,
 com.avaloq.tools.ddk.xtext.scope.scoping,
 com.avaloq.tools.ddk.xtext.scope.formatting,
 com.avaloq.tools.ddk.xtext.scope.serializer,
 com.avaloq.tools.ddk.xtext.scope.generator

