«REM»
/*******************************************************************************
 * Copyright (c) 2016 Avaloq Evolution AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Avaloq Evolution AG - initial API and implementation
 *******************************************************************************/
«ENDREM»
«IMPORT org::eclipse::xtext»
«IMPORT com::avaloq::tools::ddk::xtext::export::export»

«DEFINE generate(ExportModel model) FOR Grammar»
«EXPAND ExportedNamesProvider::generate(model) FOR this»
«EXPAND ResourceDescriptionManager::generate(model) FOR this»
«EXPAND ResourceDescription::generate(model) FOR this»
«EXPAND FingerprintComputer::generate(model) FOR this»
«EXPAND FragmentProvider::generate(model) FOR this»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(ExportModel model) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(ExportModel model) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(ExportModel model) FOR Grammar»«ENDDEFINE»
