/*
 * generated by Xtext 2.14.0
 */
module com.avaloq.tools.ddk.sample.helloworld.generator.HelloWorldGeneratorMWE

import org.eclipse.emf.mwe.utils.*
import com.avaloq.tools.ddk.sample.helloworld.*

var targetDir
var modelPath

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator
		register = HelloWorldStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = HelloWorldStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
