<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="ddk.eclipse"
    label="DDK Eclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="eclipse_2026"
      label="DDK Eclipse 2026-03 Target"
      requiredJavaVersion="1.21">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.42.0,3.0.0)"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="[2.42.0,3.0.0)"/>
      <requirement
          name="org.eclipse.emf.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.lsp4j.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.pde.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectconfig.feature.group"/>
      <repository
          url="https://download.eclipse.org/releases/2026-03/"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.42.0/"/>
      <repository
          url="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.25.0/"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/emf/builds/release/2.39.0/"/>
      <repository
          url="https://download.eclipse.org/lsp4j/updates/releases/1.0.0/"/>
      <repository
          url="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.ui.editors/tabWidth">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.ui.editors/spacesForTabs">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.core.resources/missingNatureMarkerSeverity">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ui/Preferences.MainPage.showTargetStatus">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="2"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/missingNatureMarkerSeverity"
            value="0"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.pde.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ui/Preferences.MainPage.showTargetStatus"
            value="true"/>
      </setupTask>
    </setupTask>
    <description>DDK Eclipse for Eclipse 2026-03</description>
  </version>
  <description>DDK Eclipse provides the IDE for DSL Developer Kit development.</description>
</setup:Product>
