Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.export.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.export.generator;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.osgi,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.expression;visibility:=reexport,
 com.avaloq.tools.ddk.xtext.export;visibility:=reexport
Import-Package: org.apache.logging.log4j
Export-Package: com.avaloq.tools.ddk.xtext.export.generator
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.export.generator
