Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.export.generator
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.export.generator;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 com.avaloq.tools.ddk.xtext,
 com.avaloq.tools.ddk.xtext.generator,
 com.avaloq.tools.ddk.xtext.expression;visibility:=reexport,
 com.avaloq.tools.ddk.xtext.export;visibility:=reexport
Import-Package: org.apache.log4j
Export-Package: com.avaloq.tools.ddk.xtext.export.generator
