Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.util
Export-Package: com.avaloq.tools.ddk.caching,
 com.avaloq.tools.ddk.xtext.build,
 com.avaloq.tools.ddk.xtext.documentation,
 com.avaloq.tools.ddk.xtext.extension,
 com.avaloq.tools.ddk.xtext.formatting,
 com.avaloq.tools.ddk.xtext.formatting.locators,
 com.avaloq.tools.ddk.xtext.formatting.locators.conditional,
 com.avaloq.tools.ddk.xtext.grammar,
 com.avaloq.tools.ddk.xtext.linking,
 com.avaloq.tools.ddk.xtext.modelcache,
 com.avaloq.tools.ddk.xtext.modelinference,
 com.avaloq.tools.ddk.xtext.modelinference.impl,
 com.avaloq.tools.ddk.xtext.modelinference.util,
 com.avaloq.tools.ddk.xtext.naming,
 com.avaloq.tools.ddk.xtext.nodemodel.serialization,
 com.avaloq.tools.ddk.xtext.parser,
 com.avaloq.tools.ddk.xtext.resource,
 com.avaloq.tools.ddk.xtext.resource.extensions,
 com.avaloq.tools.ddk.xtext.resource.persistence,
 com.avaloq.tools.ddk.xtext.scoping,
 com.avaloq.tools.ddk.xtext.scoping.impl,
 com.avaloq.tools.ddk.xtext.serializer,
 com.avaloq.tools.ddk.xtext.serializer.sequencer,
 com.avaloq.tools.ddk.xtext.serializer.tokens,
 com.avaloq.tools.ddk.xtext.tracing,
 com.avaloq.tools.ddk.xtext.util,
 com.avaloq.tools.ddk.xtext.validation
Import-Package: org.apache.log4j

