/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.xtext.format2.ide

import com.avaloq.tools.ddk.xtext.format2.Format2RuntimeModule
import com.avaloq.tools.ddk.xtext.format2.Format2StandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Format2IdeSetup extends Format2StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Format2RuntimeModule, new Format2IdeModule))
	}
	
}
