Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk
Bundle-SymbolicName: com.avaloq.tools.ddk;singleton:=true
Bundle-Version: 17.2.0.v20260416-1149-REL
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.jdt.annotation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.inject
Export-Package: com.avaloq.tools.ddk.annotations,
 com.avaloq.tools.ddk.caching,
 com.avaloq.tools.ddk.util,
 com.avaloq.tools.ddk.tracing
Import-Package: org.apache.logging.log4j
Automatic-Module-Name: com.avaloq.tools.ddk

