Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format.ide;singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-Vendor: Avaloq Evolution AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.xtext.ide,
 com.google.guava,
 org.eclipse.xtext.util,
 com.avaloq.tools.ddk.xtext.format
Export-Package: com.avaloq.tools.ddk.xtext.format.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.format.ide.contentassist.antlr.internal
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format.ide
