Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.xtext.format.ide
Bundle-SymbolicName: com.avaloq.tools.ddk.xtext.format.ide;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Vendor: Avaloq Group AG
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.xtext.xbase.ide,
 org.eclipse.xtext.ide,
 com.avaloq.tools.ddk.xtext.format
Export-Package: com.avaloq.tools.ddk.xtext.format.ide.contentassist.antlr,
 com.avaloq.tools.ddk.xtext.format.ide.contentassist.antlr.internal
Automatic-Module-Name: com.avaloq.tools.ddk.xtext.format.ide
