<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.avaloq.tools.ddk.typesystem/src-gen" creationCommands="false"
    creationIcons="false" editDirectory="/com.avaloq.tools.ddk.typesystem/src-gen"
    modelPluginID="com.avaloq.tools.ddk.typesystem" modelName="BuiltInTypeModel" editPluginClass="com.avaloq.tools.ddk.typesystem.typemodel.builtintypemodel.provider.BuiltInTypeModelEditPlugin"
    editorPluginClass="com.avaloq.tools.ddk.typesystem.typemodel.builtintypemodel.presentation.BuiltInTypeModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0" copyrightFields="false" usedGenPackages="TypeModel.genmodel#//typemodel"
    importOrganizing="true">
  <foreignModel>BuiltInTypeModel.ecore</foreignModel>
  <genPackages prefix="BuiltInTypeModel" basePackage="com.avaloq.tools.ddk.typesystem"
      disposableProviderFactory="true" fileExtensions="" ecorePackage="BuiltInTypeModel.ecore#/">
    <genClasses ecoreClass="BuiltInTypeModel.ecore#//BuiltInTypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuiltInTypeModel.ecore#//BuiltInTypeModel/internalTypes"/>
    </genClasses>
    <genClasses ecoreClass="BuiltInTypeModel.ecore#//InternalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuiltInTypeModel.ecore#//InternalType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
