<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hePVsBhpEeK8IKpt2E_GUg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hebi8BhpEeK8IKpt2E_GUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hegbcBhpEeK8IKpt2E_GUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hehpkBhpEeK8IKpt2E_GUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hehpkRhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hehpkhhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hehpkxhpEeK8IKpt2E_GUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_heiQoBhpEeK8IKpt2E_GUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heiQoRhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heiQohhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heiQoxhpEeK8IKpt2E_GUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hebi8RhpEeK8IKpt2E_GUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hebi8hhpEeK8IKpt2E_GUg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_heiQpBhpEeK8IKpt2E_GUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hei3sBhpEeK8IKpt2E_GUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hei3sRhpEeK8IKpt2E_GUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hei3shhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hei3sxhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hei3tBhpEeK8IKpt2E_GUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hei3tRhpEeK8IKpt2E_GUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hei3thhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hei3txhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hei3uBhpEeK8IKpt2E_GUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_heiQpRhpEeK8IKpt2E_GUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_heiQphhpEeK8IKpt2E_GUg" x="162" y="-127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hei3uRhpEeK8IKpt2E_GUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hejewBhpEeK8IKpt2E_GUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hejewRhpEeK8IKpt2E_GUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hejewhhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hejewxhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hejexBhpEeK8IKpt2E_GUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hejexRhpEeK8IKpt2E_GUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_hejeyRhpEeK8IKpt2E_GUg" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//INamedElement/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hejeyhhpEeK8IKpt2E_GUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hejexhhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hejexxhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hejeyBhpEeK8IKpt2E_GUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hei3uhhpEeK8IKpt2E_GUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//INamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hei3uxhpEeK8IKpt2E_GUg" x="330" y="-132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hekF0BhpEeK8IKpt2E_GUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hekF0xhpEeK8IKpt2E_GUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_heks4BhpEeK8IKpt2E_GUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heks4RhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heks4hhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heks4xhpEeK8IKpt2E_GUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_heks5BhpEeK8IKpt2E_GUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heks5RhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heks5hhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heks5xhpEeK8IKpt2E_GUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hekF0RhpEeK8IKpt2E_GUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hekF0hhpEeK8IKpt2E_GUg" x="320" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_helT8BhpEeK8IKpt2E_GUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_helT8xhpEeK8IKpt2E_GUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_helT9BhpEeK8IKpt2E_GUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_helT9RhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_helT9hhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_helT9xhpEeK8IKpt2E_GUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_helT-BhpEeK8IKpt2E_GUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_helT-RhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hel7ABhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hel7ARhpEeK8IKpt2E_GUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_helT8RhpEeK8IKpt2E_GUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//INamedType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_helT8hhpEeK8IKpt2E_GUg" x="175" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hel7AhhpEeK8IKpt2E_GUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hel7BRhpEeK8IKpt2E_GUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hemiEBhpEeK8IKpt2E_GUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hemiERhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hemiEhhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hemiExhpEeK8IKpt2E_GUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hemiFBhpEeK8IKpt2E_GUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hemiFRhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hemiFhhpEeK8IKpt2E_GUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hemiFxhpEeK8IKpt2E_GUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hel7AxhpEeK8IKpt2E_GUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//NamedType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hel7BBhpEeK8IKpt2E_GUg" x="240" y="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9mw8IYfyEeKCEbi-VB4dbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9myKQIfyEeKCEbi-VB4dbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9myxUIfyEeKCEbi-VB4dbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9myxUYfyEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9myxUofyEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9myxU4fyEeKCEbi-VB4dbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9myxVIfyEeKCEbi-VB4dbA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_b3z4wIfzEeKCEbi-VB4dbA" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//IFormalParameter/isMandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b3z4wYfzEeKCEbi-VB4dbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iehuEIfzEeKCEbi-VB4dbA" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//IFormalParameter/isMulti"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iehuEYfzEeKCEbi-VB4dbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oDwRMIfzEeKCEbi-VB4dbA" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//IFormalParameter/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDwRMYfzEeKCEbi-VB4dbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9myxVYfyEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9myxVofyEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9myxV4fyEeKCEbi-VB4dbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9mw8IofyEeKCEbi-VB4dbA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IFormalParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mw8I4fyEeKCEbi-VB4dbA" x="836" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z2rssIfzEeKCEbi-VB4dbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z2rss4fzEeKCEbi-VB4dbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z2rstIfzEeKCEbi-VB4dbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z2rstYfzEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z2rstofzEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z2rst4fzEeKCEbi-VB4dbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z2rsuIfzEeKCEbi-VB4dbA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JssXgIo1EeK_raFvNmyY8w" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//IActualParameter/getValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JssXgYo1EeK_raFvNmyY8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z2rsuYfzEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z2rsuofzEeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z2rsu4fzEeKCEbi-VB4dbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z2rssYfzEeKCEbi-VB4dbA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IActualParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z2rssofzEeKCEbi-VB4dbA" x="1041" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TqO94If0EeKCEbi-VB4dbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TqO944f0EeKCEbi-VB4dbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TqO95If0EeKCEbi-VB4dbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TqO95Yf0EeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TqO95of0EeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TqO954f0EeKCEbi-VB4dbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_U20FwIf0EeKCEbi-VB4dbA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TqPk8If0EeKCEbi-VB4dbA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oArv4Io0EeK_raFvNmyY8w" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//INamedActualParameter/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oArv4Yo0EeK_raFvNmyY8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TqPk8Yf0EeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TqPk8of0EeKCEbi-VB4dbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TqPk84f0EeKCEbi-VB4dbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_U20FwYf0EeKCEbi-VB4dbA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TqO94Yf0EeKCEbi-VB4dbA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//INamedActualParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqO94of0EeKCEbi-VB4dbA" x="1045" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hoELgIo1EeK_raFvNmyY8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hoFZoIo1EeK_raFvNmyY8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hoGAsIo1EeK_raFvNmyY8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hoGAsYo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hoGAsoo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hoGAs4o1EeK_raFvNmyY8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hoGnwIo1EeK_raFvNmyY8w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_x-s7YIo4EeK_raFvNmyY8w" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//ISubprogram/getParameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x-s7YYo4EeK_raFvNmyY8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hoGnwYo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hoGnwoo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hoGnw4o1EeK_raFvNmyY8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hoELgYo1EeK_raFvNmyY8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//ISubprogram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoELgoo1EeK_raFvNmyY8w" x="460" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lN-iQIo1EeK_raFvNmyY8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lN-iQ4o1EeK_raFvNmyY8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lN-iRIo1EeK_raFvNmyY8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lN-iRYo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lN-iRoo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lN-iR4o1EeK_raFvNmyY8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lN_JUIo1EeK_raFvNmyY8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lN_JUYo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lN_JUoo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lN_JU4o1EeK_raFvNmyY8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lN-iQYo1EeK_raFvNmyY8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IProcedure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lN-iQoo1EeK_raFvNmyY8w" x="455" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mj9dwIo1EeK_raFvNmyY8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mj9dw4o1EeK_raFvNmyY8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mj9dxIo1EeK_raFvNmyY8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mj9dxYo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mj9dxoo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mj9dx4o1EeK_raFvNmyY8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mj-E0Io1EeK_raFvNmyY8w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Q5uekIo4EeK_raFvNmyY8w" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeModel.ecore#//IFunction/getReturnType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5vFoIo4EeK_raFvNmyY8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mj-E0Yo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mj-E0oo1EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mj-E04o1EeK_raFvNmyY8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mj9dwYo1EeK_raFvNmyY8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mj9dwoo1EeK_raFvNmyY8w" x="595" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nkDhcIo4EeK_raFvNmyY8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nkEIgIo4EeK_raFvNmyY8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nkEIgYo4EeK_raFvNmyY8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nkEIgoo4EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nkEIg4o4EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nkEIhIo4EeK_raFvNmyY8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkEIhYo4EeK_raFvNmyY8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nkEIhoo4EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nkEIh4o4EeK_raFvNmyY8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nkEIiIo4EeK_raFvNmyY8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nkDhcYo4EeK_raFvNmyY8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//IFormalParameterList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkDhcoo4EeK_raFvNmyY8w" x="845" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwnq0Yo8EeKout2yfcztUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwoR4Io8EeKout2yfcztUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwo48Io8EeKout2yfcztUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwo48Yo8EeKout2yfcztUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwo48oo8EeKout2yfcztUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwo484o8EeKout2yfcztUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwpgAIo8EeKout2yfcztUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwpgAYo8EeKout2yfcztUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwpgAoo8EeKout2yfcztUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwpgA4o8EeKout2yfcztUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwnq0oo8EeKout2yfcztUg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//NamedFormalParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwnq04o8EeKout2yfcztUg" x="565" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_upy58dc4EeKEGPD1IOOdtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_up0vINc4EeKEGPD1IOOdtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_up1WMNc4EeKEGPD1IOOdtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_up1WMdc4EeKEGPD1IOOdtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_up1WMtc4EeKEGPD1IOOdtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_up1WM9c4EeKEGPD1IOOdtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_up1WNNc4EeKEGPD1IOOdtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_up1WNdc4EeKEGPD1IOOdtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_up1WNtc4EeKEGPD1IOOdtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_up1WN9c4EeKEGPD1IOOdtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_upy58tc4EeKEGPD1IOOdtg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//INamedFormalParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upy589c4EeKEGPD1IOOdtg" x="780" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L3pBQRkxEeOuZ6Y1lkBOaw" type="Note" description="These classes exist for technical reasons and, in general, one should reference the corresponding interface instead, e.g., reference INamedElement instead of NamedElement. These classes are defined in this model because Xtext needs to find an instantiable class for referenced elements during the first phase of linking, and putting them here makes this process more efficient." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L3ug0BkxEeOuZ6Y1lkBOaw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L3ug0RkxEeOuZ6Y1lkBOaw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L3pBQhkxEeOuZ6Y1lkBOaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L3pBQxkxEeOuZ6Y1lkBOaw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3pBRBkxEeOuZ6Y1lkBOaw" x="90" y="320" width="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B9RaYHZ0EeatfJZ998r4Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B9akUHZ0EeatfJZ998r4Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B9akUXZ0EeatfJZ998r4Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B9akUnZ0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B9akU3Z0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B9akVHZ0EeatfJZ998r4Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B9akVXZ0EeatfJZ998r4Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B9akVnZ0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B9akV3Z0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B9akWHZ0EeatfJZ998r4Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B9RaYXZ0EeatfJZ998r4Dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//ICallable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9RaYnZ0EeatfJZ998r4Dw" x="540" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NfCNYHZ0EeatfJZ998r4Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NfCNY3Z0EeatfJZ998r4Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NfCNZHZ0EeatfJZ998r4Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NfCNZXZ0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NfCNZnZ0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NfCNZ3Z0EeatfJZ998r4Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NfCNaHZ0EeatfJZ998r4Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NfCNaXZ0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NfCNanZ0EeatfJZ998r4Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NfCNa3Z0EeatfJZ998r4Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NfCNYXZ0EeatfJZ998r4Dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeModel.ecore#//Callable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NfCNYnZ0EeatfJZ998r4Dw" x="384" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hePVsRhpEeK8IKpt2E_GUg"/>
  <element xmi:type="ecore:EPackage" href="TypeModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_henwMBhpEeK8IKpt2E_GUg" type="3003" source="_hekF0BhpEeK8IKpt2E_GUg" target="_hei3uRhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_henwMRhpEeK8IKpt2E_GUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_henwMhhpEeK8IKpt2E_GUg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_henwMxhpEeK8IKpt2E_GUg" points="[-13, 0, 5, 204]$[-13, -195, 5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgJaMBhpEeK8IKpt2E_GUg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgJaMRhpEeK8IKpt2E_GUg" id="(0.17687074829931973,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_heo-UBhpEeK8IKpt2E_GUg" type="3003" source="_helT8BhpEeK8IKpt2E_GUg" target="_hei3uRhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_heo-URhpEeK8IKpt2E_GUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heo-UhhpEeK8IKpt2E_GUg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heo-UxhpEeK8IKpt2E_GUg" points="[5, 0, -120, 68]$[5, -35, -120, 33]$[165, -35, 40, 33]$[165, -68, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgHlABhpEeK8IKpt2E_GUg" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgIMEBhpEeK8IKpt2E_GUg" id="(0.24489795918367346,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_heo-VBhpEeK8IKpt2E_GUg" type="3003" source="_helT8BhpEeK8IKpt2E_GUg" target="_heiQpBhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_heo-VRhpEeK8IKpt2E_GUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heo-VhhpEeK8IKpt2E_GUg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heo-VxhpEeK8IKpt2E_GUg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgIzIBhpEeK8IKpt2E_GUg" id="(0.3137254901960784,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgIzIRhpEeK8IKpt2E_GUg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_heplYBhpEeK8IKpt2E_GUg" type="3003" source="_hel7AhhpEeK8IKpt2E_GUg" target="_hekF0BhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_heplYRhpEeK8IKpt2E_GUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heplYhhpEeK8IKpt2E_GUg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heplYxhpEeK8IKpt2E_GUg" points="[0, 0, -67, 62]$[0, -31, -67, 31]$[54, -31, -13, 31]$[54, -62, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgJaMhhpEeK8IKpt2E_GUg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgKBQBhpEeK8IKpt2E_GUg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_heplZBhpEeK8IKpt2E_GUg" type="3003" source="_hel7AhhpEeK8IKpt2E_GUg" target="_helT8BhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_heplZRhpEeK8IKpt2E_GUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heplZhhpEeK8IKpt2E_GUg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heplZxhpEeK8IKpt2E_GUg" points="[0, 0, 65, 60]$[0, -30, 65, 30]$[-65, -30, 0, 30]$[-65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgKBQRhpEeK8IKpt2E_GUg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgKBQhhpEeK8IKpt2E_GUg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFExoIfzEeKCEbi-VB4dbA" type="3003" source="_upy58dc4EeKEGPD1IOOdtg" target="_hei3uRhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AFFYsIfzEeKCEbi-VB4dbA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFFYsYfzEeKCEbi-VB4dbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFFYsofzEeKCEbi-VB4dbA" points="[-7, -2, 410, 202]$[-7, -147, 410, 57]$[-414, -147, 3, 57]$[-414, -180, 3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AFHN4IfzEeKCEbi-VB4dbA" id="(0.23809523809523808,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OvVuMIgVEeKCEbi-VB4dbA" type="3003" source="_TqO94If0EeKCEbi-VB4dbA" target="_z2rssIfzEeKCEbi-VB4dbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OvWVQIgVEeKCEbi-VB4dbA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvWVQYgVEeKCEbi-VB4dbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvWVQogVEeKCEbi-VB4dbA" points="[31, -8, -18, 67]$[31, -66, -18, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OvXjYIgVEeKCEbi-VB4dbA" id="(0.3057324840764331,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OvXjYYgVEeKCEbi-VB4dbA" id="(0.6083333333333333,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iBAvoIo4EeK_raFvNmyY8w" type="3003" source="_lN-iQIo1EeK_raFvNmyY8w" target="_hoELgIo1EeK_raFvNmyY8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iBAvoYo4EeK_raFvNmyY8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iBAvooo4EeK_raFvNmyY8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iBAvo4o4EeK_raFvNmyY8w" points="[-6, -9, -24, 87]$[-6, -34, -24, 62]$[87, -34, 69, 62]$[87, -72, 69, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBB9wIo4EeK_raFvNmyY8w" id="(0.43137254901960786,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBB9wYo4EeK_raFvNmyY8w" id="(0.21568627450980393,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikP_kIo4EeK_raFvNmyY8w" type="3003" source="_mj9dwIo1EeK_raFvNmyY8w" target="_hoELgIo1EeK_raFvNmyY8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikP_kYo4EeK_raFvNmyY8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikP_koo4EeK_raFvNmyY8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikP_k4o4EeK_raFvNmyY8w" points="[25, -3, 67, 87]$[25, -28, 67, 62]$[-47, -28, -5, 62]$[-47, -66, -5, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikRNsIo4EeK_raFvNmyY8w" id="(0.2235294117647059,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lQdxYIo8EeKout2yfcztUg" type="3003" source="_iwnq0Yo8EeKout2yfcztUg" target="_upy58dc4EeKEGPD1IOOdtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lQdxYYo8EeKout2yfcztUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lQdxYoo8EeKout2yfcztUg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQdxY4o8EeKout2yfcztUg" points="[31, -20, -186, 89]$[31, -60, -186, 49]$[200, -60, -17, 49]$[200, -100, -17, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQfmkIo8EeKout2yfcztUg" id="(0.4909090909090909,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SmQckIpeEeK3B7llfaVqWA" type="3003" source="_iwnq0Yo8EeKout2yfcztUg" target="_hekF0BhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SmQckYpeEeK3B7llfaVqWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SmQckopeEeK3B7llfaVqWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmQck4peEeK3B7llfaVqWA" points="[64, -10, 226, 198]$[64, -50, 226, 158]$[-169, -50, -7, 158]$[-169, -195, -7, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SmTf4IpeEeK3B7llfaVqWA" id="(0.04132231404958678,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jklwIpeEeK3B7llfaVqWA" id="(0.8425925925925926,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RZUNANc5EeKEGPD1IOOdtg" type="3003" source="_upy58dc4EeKEGPD1IOOdtg" target="_9mw8IYfyEeKCEbi-VB4dbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZUNAdc5EeKEGPD1IOOdtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZUNAtc5EeKEGPD1IOOdtg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZUNA9c5EeKEGPD1IOOdtg" points="[-2, -4, 1, 33]$[-2, -30, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZWCMNc5EeKEGPD1IOOdtg" id="(0.4880952380952381,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZWCMdc5EeKEGPD1IOOdtg" id="(0.13068181818181818,0.9135802469135802)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rT2UABkyEeOuZ6Y1lkBOaw" type="NoteAttachment" source="_L3pBQRkxEeOuZ6Y1lkBOaw" target="_iwnq0Yo8EeKout2yfcztUg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_rT2UARkyEeOuZ6Y1lkBOaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rT2UAhkyEeOuZ6Y1lkBOaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rT27EBkyEeOuZ6Y1lkBOaw" points="[-1, 2, -61, 1]$[61, 21, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rT5-YBkyEeOuZ6Y1lkBOaw" id="(1.0,0.3541666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rT5-YRkyEeOuZ6Y1lkBOaw" id="(0.037267080745341616,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdmxYBkyEeOuZ6Y1lkBOaw" type="NoteAttachment" source="_L3pBQRkxEeOuZ6Y1lkBOaw" target="_hel7AhhpEeK8IKpt2E_GUg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sdmxYRkyEeOuZ6Y1lkBOaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sdmxYhkyEeOuZ6Y1lkBOaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdmxYxkyEeOuZ6Y1lkBOaw" points="[0, -1, -43, 83]$[17, -33, -26, 51]$[32, -64, -11, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdomkBkyEeOuZ6Y1lkBOaw" id="(0.3738095238095238,0.010416666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_3OUBkyEeOuZ6Y1lkBOaw" type="NoteAttachment" source="_L3pBQRkxEeOuZ6Y1lkBOaw" target="_hekF0BhpEeK8IKpt2E_GUg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_t_3OURkyEeOuZ6Y1lkBOaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_t_3OUhkyEeOuZ6Y1lkBOaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_3OUxkyEeOuZ6Y1lkBOaw" points="[0, 0, -238, 190]$[291, -196, 53, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_5DgBkyEeOuZ6Y1lkBOaw" id="(0.6952380952380952,0.010416666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KxawkHZ0EeatfJZ998r4Dw" type="3003" source="_B9RaYHZ0EeatfJZ998r4Dw" target="_hei3uRhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KxawkXZ0EeatfJZ998r4Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxawknZ0EeatfJZ998r4Dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kxawk3Z0EeatfJZ998r4Dw" points="[-24, -20, 61, 52]$[-83, -92, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiQiQHZ0EeatfJZ998r4Dw" id="(0.12745098039215685,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxawlHZ0EeatfJZ998r4Dw" id="(0.9183673469387755,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Md3rUHZ0EeatfJZ998r4Dw" type="3003" source="_hoELgIo1EeK_raFvNmyY8w" target="_B9RaYHZ0EeatfJZ998r4Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Md3rUXZ0EeatfJZ998r4Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Md3rUnZ0EeatfJZ998r4Dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Md3rU3Z0EeatfJZ998r4Dw" points="[-6, -23, 54, 150]$[-10, -182, 50, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M9j4AHZ0EeatfJZ998r4Dw" id="(0.5,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R5tB4HZ0EeatfJZ998r4Dw" type="3003" source="_NfCNYHZ0EeatfJZ998r4Dw" target="_B9RaYHZ0EeatfJZ998r4Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R5tB4XZ0EeatfJZ998r4Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5tB4nZ0EeatfJZ998r4Dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5tB43Z0EeatfJZ998r4Dw" points="[-23, 4, 86, 1]$[-107, -13, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5tB5HZ0EeatfJZ998r4Dw" id="(0.23529411764705882,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5tB5XZ0EeatfJZ998r4Dw" id="(0.8235294117647058,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u4R78HjjEeaEDpHVIr3SWw" type="3003" source="_NfCNYHZ0EeatfJZ998r4Dw" target="_hekF0BhpEeK8IKpt2E_GUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u4R78XjjEeaEDpHVIr3SWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u4R78njjEeaEDpHVIr3SWw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4R783jjEeaEDpHVIr3SWw" points="[-14, 20, 7, -58]$[-14, 43, 7, -35]$[-26, 43, -5, -35]$[-26, 66, -5, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2d30UHjjEeaEDpHVIr3SWw" id="(0.18627450980392157,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u4R79HjjEeaEDpHVIr3SWw" id="(0.8796296296296297,0.30952380952380953)"/>
  </edges>
</notation:Diagram>
