'!'=62
'!='=54
'&&'=51
'('=28
')'=29
'*'=60
'+'=25
','=23
'-'=59
'->'=42
'.'=63
'/'=61
':'=41
'::'=39
';'=24
'<'=58
'<='=56
'='=22
'=='=53
'>'=57
'>='=55
'?'=43
'@'=26
'Collection'=79
'GLOBALVAR'=77
'List'=80
'Set'=81
'['=20
']'=21
'as'=19
'attribute'=34
'case'=49
'collect'=65
'data'=38
'default'=48
'else'=46
'eval'=27
'exists'=69
'export'=12
'extension'=13
'false'=75
'field'=37
'for'=14
'forAll'=72
'if'=44
'implies'=52
'import'=18
'interface'=15
'let'=40
'lookup'=30
'new'=78
'notExists'=70
'null'=76
'object-fingerprint'=35
'qualified'=31
'reject'=68
'resource-fingerprint'=36
'select'=66
'selectFirst'=67
'sortBy'=71
'switch'=47
'then'=45
'true'=74
'typeSelect'=64
'unique'=33
'uri-fragment'=32
'{'=16
'|'=73
'||'=50
'}'=17
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
