'!'=61
'!='=53
'&&'=50
'('=26
')'=27
'*'=59
'+'=23
','=21
'-'=58
'->'=41
'.'=62
'/'=60
':'=40
'::'=38
';'=22
'<'=57
'<='=55
'='=20
'=='=52
'>'=56
'>='=54
'?'=42
'@'=24
'Collection'=78
'GLOBALVAR'=76
'List'=79
'Set'=80
'['=18
']'=19
'as'=16
'attribute'=33
'case'=48
'collect'=64
'data'=37
'default'=47
'else'=45
'eval'=25
'exists'=68
'export'=28
'extension'=17
'false'=74
'field'=36
'forAll'=71
'if'=43
'implies'=51
'import'=15
'interface'=12
'let'=39
'lookup'=29
'new'=77
'notExists'=69
'null'=75
'object-fingerprint'=34
'qualified'=30
'reject'=67
'resource-fingerprint'=35
'select'=65
'selectFirst'=66
'sortBy'=70
'switch'=46
'then'=44
'true'=73
'typeSelect'=63
'unique'=32
'uri-fragment'=31
'{'=13
'|'=72
'||'=49
'}'=14
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
