'!'=64
'!='=56
'!=='=90
'#'=102
'%'=98
'%='=88
'&&'=53
'&'=117
'('=30
')'=31
'*'=62
'**'=97
'*='=86
'+'=27
'++'=99
'+='=84
','=25
'-'=61
'--'=100
'-='=85
'->'=44
'.'=65
'..'=93
'..<'=92
'/'=63
'/='=87
':'=43
'::'=41
';'=26
'<'=60
'<='=58
'<>'=95
'='=24
'=='=55
'==='=89
'=>'=94
'>'=59
'>='=57
'?'=45
'?.'=101
'?:'=96
'@'=28
'Collection'=81
'GLOBALVAR'=79
'List'=82
'Set'=83
'['=22
']'=23
'as'=21
'attribute'=36
'case'=51
'catch'=116
'collect'=67
'data'=40
'default'=50
'do'=104
'else'=48
'eval'=29
'exists'=71
'export'=14
'extends'=107
'extension'=15
'false'=77
'field'=39
'finally'=114
'for'=16
'forAll'=74
'if'=46
'implies'=54
'import'=20
'instanceof'=91
'interface'=17
'let'=42
'lookup'=32
'new'=80
'notExists'=72
'null'=78
'object-fingerprint'=37
'qualified'=33
'reject'=70
'resource-fingerprint'=38
'return'=112
'select'=68
'selectFirst'=69
'sortBy'=73
'static'=108
'super'=109
'switch'=49
'synchronized'=115
'then'=47
'throw'=111
'true'=76
'try'=113
'typeSelect'=66
'typeof'=110
'unique'=35
'uri-fragment'=34
'val'=106
'var'=105
'while'=103
'{'=18
'|'=75
'||'=52
'}'=19
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_REAL=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
