<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.avaloq.tools.ddk.xtext.export/src-gen" editDirectory="/com.avaloq.tools.ddk.xtext.export.edit/src"
    editorDirectory="/com.avaloq.tools.ddk.xtext.export.editor/src" modelPluginID="com.avaloq.tools.ddk.xtext.export"
    forceOverwrite="true" modelName="Export" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.avaloq.tools.ddk.xtext.export.edit"
    editorPluginID="com.avaloq.tools.ddk.xtext.export.editor" runtimeVersion="2.12"
    usedGenPackages="platform:/resource/com.avaloq.tools.ddk.xtext.expression/src-gen/com/avaloq/tools/ddk/xtext/expression/Expression.genmodel#//expression">
  <genPackages prefix="Export" basePackage="com.avaloq.tools.ddk.xtext.export" disposableProviderFactory="true"
      ecorePackage="Export.ecore#/">
    <genClasses ecoreClass="Export.ecore#//ExportModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//ExportModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//ExportModel/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//ExportModel/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//ExportModel/exports"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Export.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Import/name"/>
      <genOperations ecoreOperation="Export.ecore#//Import/getPackageName"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Extension/extension"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//DeclarationForType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Export.ecore#//DeclarationForType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//DeclarationForType/guard"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//Interface/items"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//InterfaceItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//InterfaceItem/unordered"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//InterfaceField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Export.ecore#//InterfaceField/field"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//InterfaceNavigation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Export.ecore#//InterfaceNavigation/ref"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//InterfaceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//InterfaceExpression/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//InterfaceExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Export/allowLookup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Export/qualifiedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//Export/naming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Export/fragmentUnique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Export.ecore#//Export/fragmentAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Export/fingerprint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//Export/resourceFingerprint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//Export/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//Export/userData"/>
      <genOperations ecoreOperation="Export.ecore#//Export/getEAttributes"/>
      <genOperations ecoreOperation="Export.ecore#//Export/getAllEAttributes"/>
      <genOperations ecoreOperation="Export.ecore#//Export/getNamingAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//UserData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Export.ecore#//UserData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Export.ecore#//UserData/expr"/>
    </genClasses>
    <genClasses ecoreClass="Export.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Export.ecore#//Attribute/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
