/*
 * generated by Xtext 2.14.0
 */
package com.avaloq.tools.ddk.xtext.format2.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider
import com.avaloq.tools.ddk.xtext.format2.format2.WildcardRule
import com.avaloq.tools.ddk.xtext.format2.format2.GrammarRule

/**
 * Provides labels for EObjects.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class Format2LabelProvider extends XbaseLabelProvider {

  @Inject
  new(AdapterFactoryLabelProvider delegate) {
    super(delegate);
  }

  // Labels and icons can be computed like this:

//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}

  /**
   * Text.
   *
   * @param element
   *          the element
   * @return the string
   */
  def text(WildcardRule element) {
    return "*";
  }

  /**
   * Text.
   *
   * @param element
   *          the element
   * @return the string
   */
  def text(GrammarRule element) {
    return element.getTargetRule().getName();
  }
}
