Manifest-Version: 1.0
Automatic-Module-Name: com.avaloq.tools.ddk.sample.helloworld
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.ddk.sample.helloworld
Bundle-Vendor: Avaloq Evolution AG
Bundle-Version: 3.3.0.qualifier
Bundle-SymbolicName: com.avaloq.tools.ddk.sample.helloworld;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtext.ide,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 com.avaloq.tools.ddk.xtext,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 com.avaloq.tools.ddk.check.runtime.core,
 com.avaloq.tools.ddk.check.lib,
 com.avaloq.tools.ddk.check.core,
 com.avaloq.tools.ddk.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.avaloq.tools.ddk.sample.helloworld.helloWorld,
 com.avaloq.tools.ddk.sample.helloworld.serializer,
 com.avaloq.tools.ddk.sample.helloworld.helloWorld.util,
 com.avaloq.tools.ddk.sample.helloworld,
 com.avaloq.tools.ddk.sample.helloworld.scoping,
 com.avaloq.tools.ddk.sample.helloworld.helloWorld.impl,
 com.avaloq.tools.ddk.sample.helloworld.parser.antlr,
 com.avaloq.tools.ddk.sample.helloworld.services,
 com.avaloq.tools.ddk.sample.helloworld.parser.antlr.internal,
 com.avaloq.tools.ddk.sample.helloworld.validation
Import-Package: org.apache.log4j
